ι mr. ι. zm uun ΙΙΙ. CAR-ss. w. 119

vicum. quo ιιιιςιιιιιιι nune-li nunaut 11 Roma-1.
ιιιίιιίι. m oum vim perun-¹. tp- m ἰιῐοιιίη net sun
mag-u predo. pugnauit amb qun-adnm& Πιιίο Ennd'uinn, m
Βῖωωώωιῖΐῗῖἔῗὶῑ, ῖὲιῗζὶὣᾞᾞῧᾜ cuquam.. “¹

. ummo· nx Ιη-
ιΙίω ρῃμὶὸίοῑ ιιι rann det-mun ἰι primum nnn colligun-
mr. amul numum-ux. ι Ι . ι .
εἶεὶιὴεὲἓῗυέῗῗιιιῗτ iamin-pm “umssossffgffi u
„me fflffiffi? 1:1⁸3?ss ,vrsswa ²
unuln. 1· ¹¹:25 ⁴⁵ a *annuali fflfi³fiffssst¹==lm. om
τινι ἀει- ὶιΙι, mah n. u. n du M ιιι thr Syme ιιιΔΙι-
{n fldljun. anfi ⁸², 29, Ἰ (γῇ, 11, nm Pam ln Annua ut ΠιιιιΙ-
ῧέὲέέἐὶῖῧῖέἰᾶἓ ἔὶιὶ“““ τὲ ῧὶᾈᾞῶιἿ-ᾬΜῗίήτῗῗί
ἵεῖιῖἷῗῗῖῗὲιῗὲἻ-ιῗῦἶιῗῗειςῗ ‹Tm-1011 qma] ’ἲ un·- tam*
-'.‹..⁸..'·1‘¹.25‘‹:.¹{:2¹ffi·:⁴2¹„ τε.. {mmm ffift· a ι
ω.ν“.ῗ,“;“.ἕ.ῗ-“ἕόξὶῗ.’ξὲἑῖιί”ἱὲ; ἐῶβέῗῖἓῖἰέψς „Paessat
arn-guin ιιι ιεςη ι. ι-τ, ιο.- m. mue-nur] ι. elz. ιιιι. ειι
''ff-„⁸¹3 :mam-⁵³ :2¹ {ff-²¹5⁷& mss'azfffl
*fflffzrfflmfffffimffl .1.⁸„¹.¹··²·²²⁶„.2„ mmmm
:gmxonmss u. ις ululatu una thim Β, ω, 2:
Ξέῑιειεῖξὶἷῐὲἶῆἓέ ι.ἒῖἶ.”λ..ἱτ“ὲε,ζ“,τ·;,.ἐυ”·’
*„=*3=:ss.a³ae⁰2am„m sammmmx
..ι Ἢῖἒῖ. 10:21..- ffiffifflfflfflfflffi W

„wan-- nm, (τὸ ιιι.. „aa ra upa«

Ιοι ιωὼοὶιιι,ἐοιιιιιιιὴ mun ιιιῐ δίε zon, vor fler ω h eun
Ιιι Bon em ¹17 cdd-»annun fl·- .. §mimum uuu- &¹:1⁶th
.,.“’,;,.“,..,··-·ε.,ι.·..;ι;,·;.·ε rmss-m* «ιι
’ἕ-’ίῖΐὲοωῖιὶΐὲιΐῪὶἑῇῒᾷξ ἑτέέῗῗῖἑὲᾞιῗῶᾎμωωψῗ
h Cur ΝΒ lt· 11011οη ababa mum dh ΙΙ n ιιῐ dune
a· (ι. ffmssffifi‘ffssffiss 'tm-1:2⁸ ἰζηηῗω-ἰᾶ.
uad-n ιιι {mnan nou-nmen ,νήφων-συησωιιηι
ναι. tamma. vum ι. Ι-ι, - ιιι. ,αι-ω] ιιι ι· ι

k

