m

ι 1⁰ nummum-⁸» atam

ι Pom-⁸ μηις οι hen rdiam hune quhu ptum nulio nn·
rin uem μηοὼιιηιι 'myreum quonum animan m

7 pm nedum inu-adiitqu- mnu procu! mudn- numi..
qui ne quieto quidem hene {pon quiem-un un, uam vem, pou·-
ιω η· meierum ιιιω uenio· prop· m ῐεπί w· vin.
mn id ded-cu· mun. por medium hm nuum 'mu-1 Focum
nque obsistant· nullo ad' spo nouum noenia im epm-nob.

ε mm cnuthu- ιιι annunlio nluun'- mgi- quum specht· .-
dontibus. munuum “pomum-n, m ω-ὶυιωιίι mmmm enm-

3 nun} nim munifi-‘qun rem μηκας lum-iu equitet· 1¹1sz-

,ζιἨᾱᾱῙῐῖἷῖιΕὲὛῗῖΣ-ῚιῶἘ mfizss'fflffmffi

bt! amun: anund w hemme ει· -ιυι-Ι* nr nn* ω. ‘u- be-
πιπτει :.:·:.”.¹::.:·:. ετ.“ι;;..··ε.·;·;τ.-,ι’ Μ...-
Υιίἒῖἔὲ ιἛΕεΐ 'w' '³3¹3 ’.ἓῖὗιᾚὲῑιι ““’Ψ
ubo, ven- dev Wonlul dn strue ΙΙῌἏΙ [omen. νβ. 8. n. Ἱι
ΜΗ( ΙΙΙ, mk* m Putabo {⁸48-
Γῶῗεέξ* Μ”.ἶαᾞῖἓέιᾯαῖᾯ ² nea-‘¹1 «ιιι ιιιιιξ- &1
Bul-nunu Fumi-»un dn· vm·
53:2² ..ἏΣΤΉἏ ῗιῗῗ ‘2:25¹’-
mmm-⁷2⁹.. “zm
ἐπι- w: “¹²2 ⁸:02⁸. · ’
&agg-2:22. vna-232:

„²8⁸3”ss ‘xpm-1⁹:

ᾖξ’-’Μυῒ

’‘⁰3³‘' σ”ἶῖῗῖ

 
   
        

