 

¹-—

Xm Π, ΗΙ, Β. 1¹⁷

, κως vinuninht (mun) συνὼν du· ne min (hund-c> fian . .
Μ”ιῗοωκοῗιξηιιιῆ 1¹9: nonu* ιω

ιτ, ε mmmkubffimm Ρ.

¹.
' P

    

.
ἶῖζ ιο ιε’] om a· P.
n, 12 mavia] 2³3 menstupj'luyssen. η , Ι
. 193¹: maxuma aulo-1³⁸. nubae. amau-lm
ΜᾺΞΞ ξῗῆίη οῗιῗνιῑ ιν ut Ρ
v . . r . , · .
{33 3 a ,ω’-ἰι „3¹:²¹2AE ἕωιοὲῗιὴόἶι ἔξὰιω tun un
g: ⁴¹ ἷῖοἰῆᾎοξῦηιἭΜ] 0. Empti} noh-mumque
«Σ, Xffiwmwaezw ‘Q ww·
19 1ss qun-'1 pucha (ΚΔ 'ht-ua ιι &mmm lun: mun-lna. m
mffiaessanffggfflmdkwmmmmnfflmmzffik
1⁹, ¹¹! qm oum (ναι. ³, ². '¹1201- oum P· m
om R τιιιψ (mnn- em migr (mu- ἄση-ρ. ω- wh.
w] ιε ‹w- m'u101 mach §ug-v. zurich 10¹⁶ sm ιι εἰ. ιφ-
Μ ιῗῖνῖἷ ¹32. μή...] κ. unaing-‚n nauffin- 1'; vgl. ς 1¹1.
{31 gnoefflffil. {fta ucham , mute ς.
maganum-223.
&waayffiaessoew; rum ν’. m μς κ moa ‹, . κ.
Ξῗ;ὲ“ἔῖρ.ῑ-η’”“““-ῗυ“ἱ’;ἳ“ῗζ“’”.”ῗ.””
21, 2 malm acl hisch-(dui marku} P. „am- et ς. ⁴
&vica-4¹3? T. Otssdobfflsp'e'omuhw'omnlfln Ρ , unno-
²1⁴5(qu wycam Ἥ Ρ (uun ιο lh*
ἓιῶιίἐῧωωωη ,εκ munaus-nav?
tum ιι, oder u m

    
     
  
    

unt-ge mue-dm

 

