-

²18 momul-

ιιίικ αὐ, 1³.an nent-¹ purl- exe-plus, dewvss n cunita
.- fffflsffiu‘fflrffi fflwssm ‚ffi' 2¹:
mu- vmum ηομ-κα, ιι. nexu-amans. suaso. ’mm ιοιω m.
humma κωκυ-ἥ. nunt ιινιιιιι ειμι. nm· ducent· neptum-¹-

 

Abwaichungen vom Tene der Jnhnwhen Auuguhe
' (up-m meum.

vnn n. mna-1119«. ma...- κι» ς. mn aramum.

‘nmen μηκωηις, dm -ια, ιιι-ιιι nn maed. .-

Ζ. 15-25 nd anem nuh Wst 32- 18-25 dn uuest} md

mel-ter. — 2-24 w hia NP (luha). Ι

„aff-² 2¹¹⁰u'''.'¹1¹1.1.‘‹.'1“n'⁰2¹‘252.”2¹‘1‹·1›(‹¹ffi›'?2,1¹“‘.¹⁶{3'h3ff '-“'''⁷¹‘.

:mm ,ττι-,Ἦ ‘'Q-13· «π’ *Μ ¹¹⁹³ ²*
· - · · ‚ ι

