VORWORT.

ln den zehn Jnhren, welche seit dem Era-,heina der
vimen Auflage versu-ichen siud, ist die Kritik der vnn-hegen-
den Encher nicht vernaehlflnufigt wal-dem aber recht Erbeba
lithos ist nich! zu verniehnen. Wenn trondem dim neue
Bearbeitung zahlreiehe neue Laeanen nathan, so endan sich
dien damus. dass nach des jeuigen Henusgehers Uneil Madvig„
Emendationen weit hauflger nerueksichtigung verdienten, uls
ihnen {raher zutei! gevam-den wat.

lm uhrigen ist die Revision nach denmlben Gruudsatzen
und mit demselben Streben nach stu-gran und Grundlichkzit
vonzogen wie iu den neuen Aunagen der bisher [οι-ΠΒ gestellten
seths Raude*

An folgenden Stellen weicln. die mnne Aussflge von der
viel-ten ab:

Vl1‚6.10.11.5,3.6, 5.8. 7.1. 10, SA12,8.10.13,7.
14. 9211.15‚9.10. 17, 3. 5. 6. 1Β,1.3. 8. 19.4.23.11.12.
24, 10. 28,1. 31. 4. 5. 32, 6. 33, 9. 311. 8. 35, 4. 9. 38, ³.
40. 1¹. 17. 41, 3. 6. 8. 42, 41. 8. - Vll 2. ὓ. 3,3. 4, 5. 5, 29.
⁸,ss 9, 3. 10,13. 13,3,8. 14,1. 15, 7, 16,1.18, 4. 20, 8,
22, 3. 25, 10. 26,1. 30,11. 33, 11. 35, 4. 36, 7. 37, 6. 40, 2.
⁴1.AE — Vll! 2, 12. 4. 3410. 6,11. 7,12. 21. SA. 9, Δ. 7.

