xxn ιο, ι-ιο, ⁶. ’ 15³

1⁶. A nil-ul Wssb.: effla! ΡΙ n‘lu 1³¹.

ω, ·ε ,ωηο-ιω] ‚ml-aneuz„ ¹³: vm.- nummu ⁶· prufl-
5mqm nna baem mu: ιεεικ annm m aa nem· ναι, ιιι-
*wamma ”wwfflaewzmmffl ἐξῇ
mue! met-c. va ι-ε, ι4 wm- nmm: (pur) nom εειιεεέκ-ειιι
am: ,κ ιιοοει- ιιιιεε m ons-n. 2, n, ιη νει. uv. ιι, u, e: pn·
mass-5 ,ιιι-εει. ¹2 ε, ⁸: ,armum mum-22 mys«. un «εει ειη-ιιι
{a fflnffltfflgssssfflffdffssffiffl: οἱ 5:
mfssszxffissssz senx m mma-²2:02:
mm:¹ „unm ιιει manag.- prta· ,οοιη οεῗῖἶιι mnam: prs-u
1⁸,s ..m-m ουν-ειη. m εει mr qm ..nau-m zum„ ναι».
’”“ἲζῗ“; ἰ“’“, ι“ὀ“ἰεὲ“’.“ιζ,ε“,ο““ι’““.,ο..,..““ '‘mmm‘’ ⁸2³2& ''¹⁰¹¹“
mamm-uas· nnn-amana
manupae] fimf :munaum-cuffiam
μ, ..κο-μω q urss· equ-noum ug. ιςειηειει οι une« ...αι ς.
umss'guu ...η-ιο] εοεαε-ψ. Ρ, ιι- οι inqu ς, nasama-qu·
ιτ ² mu οοηεου] net-2 omnum-‚am ε-οεη-ιιη- w
axau) b. munient umu- mam zum

Δ ⁴ ο
{33 ἓ „ar-”⁶¹¹ Yffskfffflssssxnffam' ‘’pff‘ffif‘m ιε..
ηε. ⁸‚³.u;cnn.³.p.1⁸;8.4.¹2.
17, ³ msc-amu uru- amna] or. (apumqu- κειιιιι Vnna)
rua quacun Ρ· uptun-qu ru« qun naa Ρ.
ἷῖἑ ἶ ffifflhffinm ἷζ uu. (ωομεν) J. ιε, voa,
’ ιτ, ἐ Δι’ἶοηῗῖῗῗεῖ.. ε». ι
ωε Εἰιῖιίῗγεοιιιι 'ma-1¹ 33³ss aen ὴοιῖὢοῗῖῗ-ζῖοᾞῑῖὶιῗιῖςῗ
²2 ’,ἒ 'mm ²⁹1 ’ἢν
ιε, -ε cmm- metm tum- ιν. vn. ιε, naam ἢ ιω
’.κω-εει· ,ηομ :² ιο mma νς ³². 4 ,ωηο-ει- P: ιο, 1⁸
μω 1³³ nomm m οε. a, ιω, a, m, e. m, ιε ⁶. nne. ο.
ιε, ·ε mat-1 mma mauge: Δις-ιι um m. ιι, u, ¹:
ἰ’ ’fanu' mazou. . mu] πει-ς ιιιοιεοοΑ . qus Ρ.
η, ιε) ιο aspinae ιο meua: auam] ις οι mauu·
euasu- -ο „mm-‚1³2 εις. amm mn ς οι.» Μαι-ε, ωε..

n.
m, x nas-mx uum.- mma ι’, vn εις, mmm
ιο, ι mul nupera (man »κει-ι ε’.

ιο, 4 sano] mum ς,

ιο, 4 ιιι cn ς (πωπω-εει,

ις, ⁶ mnam] o. mum· ,

