Τ. LIVI
ΑΒ vnn: comum unm m anocm.

 

laifi- hem Punld mund! restruatur et anunm-11³, duti- Pmoun,
ωιιη rocam per niumm numen uanum-2 ι quo smnus-u.. mr·-
ffi'fi . ¹.¹.3¹÷¹.‘.÷¹¹?”¹2¹1'’.a‘¹'3..“221.221'3123.‡”q'31 '51:2⁸5sz “tu-⁴¹².. ’ἶ
⁶ me nonen«, belum u· indictum aa. unnim uper-20 nnn-eo -n-
εῐ ΩιΙΙΙιι tuni- voltu, qun obtinere oon-ss eun! ιΙ nd Alpe· vemet
mne-0 per m «nn-m, em monum. qno ue mbo- omn unq-11
proelii! repuli-“2¹19 §tutudit {n nunna εί nd *iduum flumen Bolum·
ω fflf'gwss?1:32²..ss“pssss.'?32522‘“5205523⁴¹ffi¹3222⁶52ffi '⁰
mm> ια numa 'rtem-m cm numm „pennum mm ,ιιι ιιι-«ιιι-
vex-unum numum propter vum nempe-nuum vunan. Gn. nomn-s
sapen fluxi-pun· mm Poeno· pro-pm pugn-vu am mnu- ¹»-
,m up .

Abveiehunsen vom Tell dev hhnnhen Aug-b«
(upslne nonnum).

ι. armatur] Wfl.; aemn- name ΝΡ aet· narrantur ῖς lam (ει
κεφωα) namt mn. — ι. sagus-einum] wa: mm »μὴ ,ι-
gunt-'un lv: Saganam mxu: νςι, 21, a, ι. - (ιιιῐωηιιχπι-
ιι. ριν magnam amnon-n} pem-agna mmmm subn. — ιθ. Ια-
ρωιι] emm ιιεῑ om. Δ, ιι. ⁹: mahen ιιιιι uanum ι nmo. ι.

 

