ΧΧΙ 21, 9-25, 1. 163

21. ει aut mm} ma diam Ρ.
²¹. ⁹ prm-n smum-1] m. utu-«nn mr· ει pmpm mutant.
21, lu in mliv-ndum Gn: infandum P.
²1, ιι ntupum ιιι A κα] t· utrm P’. ιιι albin Διίμιιι· Ρ·-
2². ι sd ω mmm] noerius (ma mnus nr.» caeos] (Ama ιιι..
naim> minan Β, idco haud nium M.
Μῖἶῑῖ ιίε,,“.’.ἷίῗέη.’.ἵῖι’ &fssfflssyffssmflffl'ss'fflssmffi'ufflfflss
fimat· kelu permanan mosen bei niel· ΙιιΙ, menn eu ιιιιἸι 11), 13, n
hdr-t: multitudinum . ,ιιαιιωιιονι firmata-¹¹2 Wn. nanum nnn-aequ·
(ebennn- mn unm-yn ‹mmm-gen„ πῆμιι mn ιιι tur-nequ m·-
ίκι uum ιιιηνηιι ιιι( Sunt. (1⁸1le ιθ.
ι ιέιι agmon· qui-genna] mm: natum-- c, neimo-u »ις
v < ο . 3. , 1⁶.
ι. {2¹ affugit-*guma 'naq-sagma: at] meh-2 econ-uel, cccc: 6ης
V . ο - · , ι
⁸ ιτ, ³ ‘taff-tum] ,ιιιιεῑοιιι Lem-euna. wie ικῐ mmm, nex aen
(s. ³⁵. ιι numm· ω ων 'lamp-eo mm ‘memm- em φικι
uter-iun. Die Wone ea· [liqna ιι hin m, lm· tin Glanum.
A ' ιι, ἐ trogum] nuptm: cc ωας ηιΔ 1²01. ³. ³³. m. vm. πη..
ιι . v. τ. . .
υ. a’qumn qum nm.

τι, ³ amu ,ιιι-ιι] ειω ιιι ms. men: affl„ ndu imam c·

m der amr. [nl c· mv. a„ nunu. xnffi ο, mus! (ιι-ιιι. mue
,ιω-ιι »une-mm) Μ. v ι. 901. ³. ω, ιο.

22. ι eman na eumn „m aa mu- marium m· c», u
uanam maritumam m.. οε, ..1 0⁸41( ..antu-m mu (nn mdo..
suum ι ..n-udam, m. vu. Aneh. :u , sn: wa„ Λιιι v. syr. ιι.

2². s και-ι] nam u. una aa κιικηιι κς,

²2, ο oman] n. nuum ‹mum-n cm.

ια, ιι nar-‘tuma m] s. um maneum„- ‹n-n· G. mesum
on·- M. (por) mmmmm aram wama wss. amiam αις Wonae⁴ m.
‹em-1122. αιῐι aie scene romu-demumr· zu ιειικυιεη ul: nequ· aua
pros-guas ,ΞΜ zum-numm om„ nav-mmm urbm ad mom-u ὼειι,

, um num .
τι, 2 ffirgmtmqm] M-kmor Anus-110 m& narrant-»equa m, un-
u c .

π, 2 Lam-num] scm: aquam. αι, amum-n· cvm unum
remum maumam (νει, sunm ³. a. m).

aa, ι imm mamma-1 wrm: :mmmmm am die· mm
mnan Mer una u. a nn ‘rem ι cun-2 ιρῑι, ⁷.

υ. ³ a ml uuum tp„ cm, ipa e. ι’. usn-311.

u ι mma] mu man-f αι, uua-mn· ς mim zadun ιιι mm-
'‘2‘'231‘ ww νει. ς ³ famum: c. fam-mm·- w, ιι oon—1³¹¹:

mm ,
⁵ u. ε ιιι] ‹autc-m *nh μ, nu. Δ.

u. ⁵ ‘ranam granum cu,

aa. a c. smum] §1⁸4 a· unnim cm.

2⁵. 2 Anac-111 amm cm.

ιε. 4 am· smum ιη mmmm-1 wrm auto nm&
ω’κωι. «φυῇ nemo w) ην, aaa umato a (mmm) ,auu-

25, «ι mmm} fr. 1: mmm e, mmmm ιιι .

A

W

