„q

 

u Ι-ΙΒΕΒ ΧΠ. mv. ⁸.

mnndum utus, n« se quoqu. ιιι pamm fluminum. duim·
anax-uulsa», eunt-antem uuus aliqui* ορνῐὶιιαει, Secu-lin*-

³ iotam benun unuin quibua op usn-nqis

mm· nnn· movebo-unt. in 0

munda-bienn-

μη... -nna nn..-

mm a gens in pam meis qm in dide-o Canninio-uxum

em — induxi* exereitum. ιιι nou puina stau

annot, »ed nm

usic finitimis donnini· genuum iungendoque inm-td id bellam
⁴ vileri pensu. emaum urban apula-um. aput gennit εἰει, u-
pugnat ffifipitque3 qno metu pamulae minoren nivium nin-n-

hilum nt Antrum-mn der ΡΙίιιο
nlnt- Vnun 1111 ‘nolam buitta.
— auflu'weh nuh 1²01. SI 1³,
5. μην butha mamb· u>-
§zaza-„zafflsszssnffzszz
er vm em axe centenam ιη
Summa¹ vullenam.
η’· fss'ffsaeffiffzssffss ῧέψξῖἱ
ge enat Samum mu qum-nm
Εζιὸιῖωοὸ] ι achin-quum ἐ’-’33
ἲιξὶςιῖ saffica 2257?ss
:5:..2253u211 ⁴³ 32:-
ιιι. νς Ροι, 3, ιτ, s. nor zan-meu-
απ.- ³251?a.·ff·.¹‘¹.:22aea¹‘:22‘s..‡z=
mn nummu men s-mt um-
wzmzff &522² ,ἳξ
me ει ιιι suot ,υιιιιιιωέ ..ι-
ι.ιιιὶι“ιῖῐιι“ε“ὴῑ1ιῗῖιι”ῗιιῗ”ῗῖ”ιίἰ” 223
’;Μ 'mm ἐκ-π
ammana-„Kamu-
:mex-12: :zawzt
mmm: amm:
ιιιιι von nuk-nm, n obm-
5::¹²„::·.:=;.·.⁴2. „seam-'w
ιιι, eam vim m..- ιι ‹u- a&
οτειιιιει nachan: νιΙ-Ριιι ³, ιι

-adffims aaz* ἐ ··
,πέψω mm„ ..33:⁸2
eumq {u vnn “asaza-m
uezkulma tatic„ ...1 d· mn· Ρ
32⁶3.ae 3223&ss
gnbfflfflu gum 'lma-

ιὶιι

ἶῖῗιῖτὲιᾞῗιᾞ ΕιιἝΫεωιιιιιιῈ
munden er du ungmnnamvtfi
neh dnm nudem unionem· m
nuum amm· ιιι gnum a:

’ἒέὲιέᾞῖἕῖζῗω . a. «ι.

gemma undu. tn Ι ο Μ η-
ξῖιὲεί beau-nun 01:34¹ {n ς
ι, vna. ερ. ι, ιο, ²: ,nucu «κ.
m vid-1 umflfl ,11- h Μ
man-:ea namnum, . . ς ,ς’
mmgm bei ctu-011 Αιι. ’1, 3
ssz‘vfflax.;3:=.3:'¹;.-:⁴:;. 1-

“22‘23121'0’21‘ ²³· ¹ ¹* m
‹mr-vem 'munga-³³ ss·
ιοαιι nicht boka-nt· ru 'M
vnn Poly-Mo· ιι. ι. ulo-tatum

ama-azam st...
aaut«) ιιιιι {o 4. —dtunffl

, .
{mmze‘waezffl

