 

xx! 4², s - ιε, ³. 169

v·''·4:2,‘l3(ffl!;uuqlse] wll-1 ΙΙ euiuqun F ’

mmm! m 122.2'³1.'}¹‘¹:‚¹‚,⁹'‘⁶ (νει. e, ³1, ος αόἶῖι ῗῖιιῗιῖξᾱ ”pamm Νὴ

43, ¹ m] dm p, r a ιοιμιιαε mur-1
{3³ Ξ ΞΑ;;,’ζι.εἰξ-ξ,ςκςεςιπι,ῑ,ψ’

, mm nun em ι m ε’ Μ’· ς’ ·
ιεϋέἒὴ-Ξῇξειίῗιιῖιέι. . Αἷωκῆὴαὲιῗω Ρ. vam-212: e a o

ᾖ ¹13 :1⁴:1¹ffl21‘21hss‘22152‘¹¹3³⁶”¹ ''⁰⁶¹³'' Ι Ι Ι Ἢ.
ᾗ {2¹3¹ss &fitz-32¹¹] {Asnam-12 nm uua-uu me ι»

‚ ρι ⁴a - ” 1
[ωυιέὼιοιζι sshzuanssvffi'iss .3¹¹2.‘1‘'¹1¹1‹2’;m. Ρ» w
3335333:233273gszslf³affgr„:::.:zzzz¹²²s⁶2* {³³²³ ²2³5³³³”3''³‘
mu ’m uto-mm‘cr’tv‘m' ..ιιιιι dm a m mssepmflq ‘¹⁶¹ η’ ner}
,ΞΖ ‚ww ammas! smm- <w²²'·³·>¹'‘ ²¹⁴ 0²¹¹

*mv* ⁷ fflfflzw‘ . amas. &²2:²¹¹ssss Ξ “”·«“’”““(’”’3
affln21>1u=32nniu·;rreud¹enb¹ ⁸¹⁹⁸? ΨΜ* ¹²¹⁴ “⁸³⁸¹“ 1:3⁶²&an ’
η’ 7 mh ’ί dm -e :amma-nme *¹ '⁸¹⁸¹‘ ‘'⁸¹''
ιο nen Ma: higen uim„ ,¹³ Μ’ ”⁹¹⁷⁰ P' ’π’ :2¹¹¹¹¹1¹”·'‘¹1⁴
n, ’ζ armenam auu- ''tram‘' (¹¹⁹) emm, ‘'''⁰ 5* ¹²⁰⁶
ΞΞΞῌ mm&⁸h³ffi⁶⁸1¹⁸0⁸ssff⁰ss⁹·'³³³³“3²²”·³³³f“
um gezeman· (vieo ¹ ι ⁸¹ Μ’· mmm ¹
Ιιὲιιςεῐιεξιιίιὼ-Αιὶῗ der Gegennu vssnvff:3¹“⁸'' ”Pdm mmffldffhff
mmmm mm ΛΞΜ, s, ld rm.. m, ια’. ιιηιιῖ '¹⁸ss' ³⁴² v '' ω’
⁴⁴¹ ⁷ aqum] umqum Ρ. ιι rem mn Gn:
ἓξ ἐ Ζιᾬζῖἒςπῖᾞ. Gr.; ufndirflrmlss P, uindicaueriflfll ς
μζ ⁹ Zama-53⁸2* semim meh ww .- ι
ιιιιεξοιιι nuth 5 dnus-111¹« ''n'‘ ‘'nisum'' PQW5'QJH{?''2⁹'‘¹'
‘'¹)=4‘4¹'‘3¹⁰ mse„- m (ιι “mm-11⁰: xnl-‘AEfflcss ἔξ
44} Β ’ἒῖἷιῗὲιέι {a mm P. n ο
1¹:21¹ <tel-am) ,ωριιιιῖιιθῖκῖ ιῖγιιῗιὲγξίωὼἳ ‘om-'¹³¹⁹' Ρ ‘m
ΞΞἭἫΞῌἪ &ML neu- ν-ιιι, ema-,Em „Tam
ιε, s van] rag. nmm‘ ’ἰ '¹⁸⁴ P*
hy fl mmm] h l· mn ψη, nau-c, vom r· m·
u d„ Ρ ‘m und - d , mesum 'I P. tumn-eh κ “ ”
udum, tm αιωι ,ιηἐῗιιὶἷι “nh‘' ''nm'' ὼ ”mma w ¹¹¹ ‘¹²¹
⁴⁶, Β nn] (me) nu 53⁰* “¹¹¹² ‘mm'
4⁶, ³ “peda-:1⁴11 wn. neh* ⁴ ' ν ’ · ¹
aa 1¹22&qu gxfflngo copffiqtie]'firfffi'bxonsssspfflh2'2553}ss

