vx vonwon.

14, 1. 3. 4. ὃ. Β. 11. 15. 15, 5. 7. 10. 1125. 7. 8. 27.2.
18, 2. 10. 19, 2. 3. 7. 1⁰. 11. 12. 20,1. 2. 7-11. 21, 4. 7.
22.15. 18. 23, 4. ὅ. 7. 9. 24. 5. 8. 10. 11. 12 14. 25, 1.
³. 4. 10. 1². 13. 26. 3. 7. 27, 1. 7. 8. 28. 11. 14. 2⁹. 11.
30, 3. 4. Β. 9. 10. 31, 2. 4. 5. 6. 11. 32,1. 8. 33, 6. 34, 1.
Β. 10. ³⁵. 1. 3. 4. 30, 4. 7-10. 13. 37, 10. 1³. 38. 3. 4. 8. 13.
³9, 3. 5. 8. 10.17.19.21. 40, Β. 41,Β. 42, 2. ὅ. 43, 5. 9. 11.
44, 2. 5. 45, 4. 48, 5. 6. 4⁹. 2 3. 10. 1¹.12. 15. 54), 1.- 8-11.
51, 9. 5³. 1. 5. 11. 1². M, 7. &11- 55, 3. 7. 8. 57, 1. 8. 11.
58. 7. 5⁰. 1. 9. 10. 11. 17. 19. 60, 5. 10. 15. 17. 1⁹. 2¹. 22
25. 2⁶. 61. 2. 5. 7. 11.

lu dor neuma Aufflge :ind noch an tulganem Stellam
&naeu-ungam vorgenommen wordum 1, 11. 17. 8, 9. 4, 2. 4.
ὃ. 3. S. Δ. 14, 7. 17, ³. ²5. 6. 28. 1². ³1, 1⁰. ³4, 11. 30.2.
³9. 1³. 43. 7. 51, 5. 52.1. 00,11. Dim :ind nib dag-undam
trahere Vomhllge (ffinfflgnngen “gunnor worm· an undem
Stella u. 1.), leil· Vnmhllgu. die sehon runnu· im Anhang·
erwflhnt oder ..proflua worden waren.

Zu den Angaben im Ιήιὶιώοη Anba-130, welche noch
Luem viamen bariehfim und omblieh 'srmnhn worden niu,
humeth: iah folgenden. Du im Text kur-iv Gedmnkoe (wolam-
demunch im Paucum· fehlt), in, wonu binum alchu bomem
ιωΙιί, don juugenn flend-christan autnommem absum nimi
alls Leo-mn im utum, himer dunen kein Emendator 8⁹-
namn in, in jnnssmn fland-chrima obedierqm ιιιᾱΙὶὼ
..1, 5 me] ς (ιίμιίιιι); ma 1²¹· boninum, dal Upi-u dia
merueramus am (P) in esu thcunden hat, dan-seh dieu
Lau-t aher sehon in ,iunget-en Hmduhrissen. 'mignen- ἰιι
einer, oder in eina od. vet. (ultan Ambe vor Aldus) findet.

Ein dm Lemma im Komenur heigotugm ' beticum:
’νει dun Aah-113².

lumin, im Em 19⁰5.
11. J. nuer-

