ι. mr. ι m. unm xm mn 1. 3

μη poue- nageb-nt mutum prodigi: ex pluribus amul loeis 8
nuntiant in Sicilia militibus aliquempiam. in &rdini- nutum in
mum aureumuuuti vigili-s aquini scipionem, quem manu tenuent,
nti-e, ει inm-1 arebri- ignibat minima, ιι nemu dnn sanguino
tudun. «ι milita quondum icum fulminibus, ει nus orbam mi- ⁹
ni visum, εί Praeneste ardente· lapides uuio cecidi-⁴0, ει Arpi·
μηιιι in caelo vin· pugnaummquu enm iuna niem. et Cupe- ιο
une dut· ium-diu luna· oms, e! :qun cnei-eles unguine minu
fluxi-e ron-amque ipsum flemus· emanue mum rapot-um
munit. ει Anti· metentibus erutum in corbem spiras midine.
n Funeris uelum findi velut mugnn {ni-tu vinnm. qunque patuan'l, ¹1
ingen} iumen omnini-«u mnu ιιιι *penu :dunum unamquo
udaia-ne iu ὑικήμιιηιιΊ-νοιι talum suum wneutit’; ει ροι- idem u

mg:- (ι. ι, ¹⁸, τε.) ιιι ,ιιι-...- ³⁴³.²⁸.⁸.- m] -. ¹1²³?
πωπειιππᾙώτε 2⁸3m⁶fflw⁵fflf=sagaeffl÷
Aue-0113 vsi. ε, ἰ-ι, 2 (ι. mun. υ, nient sufflamen. ven

..assfflstsstxzflaess '‘xm‘fiff'ssz'af'ffffi'sstt
ssff'zss‘ffrztffiffissffi ῗὲοἲττίἪᾺω
ffiffigssgssffl‘ggg‘ffiff ,μη ...ω n.. genuum ιι,

ἦ Μή] 4„ one „affl m„ lcum. rom τ, ιο, ιος ιι. ιι, ιι

m hemah-m, ,ιιι aer Νιιιι- ῗξξξξξὶξξξξῗῇῗῗξῗωη

mammam& sm·- mmm mm
-mme traiazfflassssssfltasffex:

uum. nmo·- paim-»amna ‘'m'’ Μ u dle ΜΕ,-

⁴“ *⁴⁴¹¹*th ¹* ¹⁸ ²¹⁸ ⁶¹* ³· - ζῖιιι -nn ηι. ι’κιιειι nn. m.

τι ’μ ἱίἷῗὲἶιῖ Τῶἳ.ῗ““ἑιῖἶιὶ -Α-ΜἺ ,ι ²1. «51:12 transq
3;·;;=.:·¹⁴‘=⁸v⁴··²·⁶-⁷ vm :.3·:2':‘;2:3..⁴::f..5⁵.⁶.'¹2'‡r:2;
mm· ⁸5¹2? ’ἶὶ ‘⁵0'- ‘Eum ³1⁰2 ’ΜΕ-’τ ² ³¹= ¹². a: ιε, ιι, ²: ,ρ
' ’ ’ “ - Anu· amur-aa· m wne-117..

ι. n ³ ι, ο nna as ’ν '; ῒ-ῗῖ ². mua: „222¹ss ξδ’.
3--1-‘1 mue.. ⁸0⁴3.. ι. 2. ιιι ,αμὰες-ὅξζςψτῇξιξᾶι-ζὲιιῖ
ιιΡΙιιιφι-ιιριιιιιειιιιιιιιιωιι- .- iuna. —o-nuq uim ΡΜ-

ΕειωιἫι =¹:.::·.·:‚.‚::·.¹1.·.¹::.·„a‘:x“::.:‡22¹:

:Jffi‘fl'zss '¹⁰¹2' 3¹¹3?ss- ζῗ - a. 170⁸«- uuam-⁸1 one
ι, 1⁴¹: νιι. ff-x. 1:05} uisi-w} :ffiffemfflJffoe‘ffss 'hv-⁶2:
'⁶⁸¹¹ ‘¹⁸⁴' ”⁸‘·¹¹¹'¹· ΜΨ·- ι. ι. - uua-1 ..ι-ἰ ..ι-’ω

aut-21 ι. must-uus] ι. και.. ιιι-ιιι. ..κω-«ὲν...

     
  

