58 mn. mnn- nme-w.

num lucum mn ponam nume-unm. unde conspeetu· in Cn-
¹'“⁴‘¹-⁵''¹'’ '⁰¹¹ θ’* ‘⁰¹²⁶=⁵¹³''³' ''m-‘mm ssim&
12 :im ‹amruggwxitzae-dumkm· qui deqsseudueffione
aqu-wrong, mo· numm Ιιιιιι dammum:- :gibuti de ⁸:3⁰
ω 31Ἧὲ :m“‚222.“3·¹?:¹‚2.¹222”ffi22.t¹2322¹⁰?322223 335:ae
noue nunt: pulum· un. quod. unu domus nius ruisset, uh· nune

35¹3 ..Yalss‘ssssffl' ,ἑξ ¹5:³2 ffl’ssss'fflss’ss'ssffif'ffli
ιιι squ: ι. fi fi. wls dn von- σὴν ΝΜ bantinum nunni-che
ιΗιειι e dn ιιιι wbhnnehfl naur- Eudemum: §thum n huben κλύω
bmhnne dur boun-mun not!- (ι. ιιι ι, ss. οι ³, 71, ὃς veh ὅ, ⁴⁸.
vim hube, 'md niem Mutum} Β). mem uu heulehpnt: πόρῃ
unum An dmi vamba-ubuum neuneu :nh-lb ιιι ὼε Vennu-
ἆ

352²2132⁷3u²⁴21⁷2¹ffi3033 imfflxrxazfflazwae:
mex: w⁶·“..··=*m“⁶.=: Ἃ, {aa-‚zw- ,θ’ ²⁰⁴2 ω
{eff-nm ”ffissssufflnss'ffl ι ffiss‘ssffl'ss‘h& afstssffi
*mm ιιι &mm fiwxmwsszzzfzaezzfflffj
mxu-“mamm mamatffqfflfflffizzvmffl
aux· wla- meoet ’itegebonafflmrdvonmff
..τ-,κ ma... πῃπῇ mu, mmm-..¹:251
ΙηΙ-Επιαίῑ ὀὴ Aue-fidia! “qum-«flammineum

fflss'¹⁸w

V. ῃΑἱιιιιιι ¹ buu.

v m· , οῦκ ab

     

Ιἳ·“ξιξ

