ΧΧΙΙ ³¹1, 1—32, 5. 1⁶1

{ve-eim νει. n, 2³, s: νοω-ιτα ..η-ειη lum »amun mn. 25:
nucu· ιἰι aqum um rim· „manne mmm'.
ξι» ; ‘m m: ssm=-⁶.‡÷.·;¹=,-¹x}·ffz²;*=·=r.=;„ ..ffl- m
aa, τ αἱ, mm range, αεὶ Sam mm αει omnin mmmm) oder
1210· unm humb-cher. {cuum vielleiehn muns⁴
ετ, τ amma-J aa: maam- ι’.
³¹1. ο emma-1 mon-11„ P.
3¹1, a amm] otm- c. nemu..
δεῖ, ¹? ξι,ἔῃ-,ιηιςῑιιειιοῐιιιῃ „taguma ς (mnu), uei· <uva-1)
ω §vfi'fi n'nffe'iss'n' §ffiffl‘fsslssfssu'lssui αι. Senm- ιο geunnen
aa, ,ιι nn.. aa popam. numan· meone.
ιτ, ¹³ ad ,nunqu-aginta msa-1 bazah-cher (ηι. ²1. ιιι, υς ..ι
μαι-ι.- Ρ; κς. numm mu Gn: ιι (οι-ω- ma) unau- (qn.
ῃ, ι), uanam: aa »ιιι-ἰω (mem) ml· 24, 2⁷, ⁵), tanmem
mh cn: ..ι “mu-m
³¹1. ιθ 1.] Αια.; F P.
³7. 1³ me] amu Ρ.
{g} ὲ ἔῗεέἶῧῗπᾯ 'essf' ι’ἷῑῖἶῖκάιιῗὶνω, ῆι. Ρ bium αισα-..τε-
u- ηιμ-ια, md mma nam-..nm- sume ‘aaut mn trev.
³8, 3 naue-erinna md ammuh-l Ι . ΙΦΜΨΙΜ llloetn'nndu·
..a mnas-mn (qu. sm. ιιι.Δ οι, ες c aa cm. ο, 2⁵. a), m
vm· ver-11¹1, ven aa pmnve nam-,en aa cemma- ιιι) unu
nm nuh-emn- κε. ulmu- umam ιι, c. rr. nuez meam nne
vur wana ιι- einen annm ω namnum-¹ fulgenda 'mmmm zum
ss. Δ quaen] Ι .; ,κακαὶ Ρ, meunt-¹ cm> in ιοιιιι (vena
„wig Yffiffimussh'ff'ff m michea vui.
ιιι
ss, s η] wan: ,ἦ , affin ς, vu- nr. -pflemt,
38, G &mmet-nm] ως dmum! PC*-
ss. s ιο uro-1 s„ ..m ιν, .- ..m ς. m· o. menn.. mh ς
(ιιι. νοις. Δια. ³. διευς ι. aneu meh. ιιι ιι. ει
³⁸. ο μ’) ιι. nn· ι ...α wana quamq-n* ἡ w. uma· ιιειι
τοι eine wmefmm ιιι· ι -ι ιε’, νει-..μα aunt. a..
-ιι beiden sune„ vammum η. w μ’ nemu: ιι. αι. unm
um vienelelu ‚equa ι. ³9, u ³: qua um ωτι, ,ιώ-α-
u. »3¹5¹ss fam. ’κ’ ‘aff‘ 'mum ‹12- οι vor asa-1 zanunim, aaa
η ., m
ω ³⁸, u ιοςξιυῖ] namq Ioum Ρ.
³⁸, ιι ιιι ι 1²¹ ae μ, ,ι ιιι
aa, ιιι m] ιηιιιη u m P, a ,ιι- ιιι,γ nm m mmm ug.
³0. π ωηο-ι. ς ιαμ), «ηας-..ιιι 1²,
η, 2 naqa-1 , Pernam-m tu· ι», (ιι) u· ιιι.
³2, π nu] ....1.. ι». -
³⁹, a auu-au n pum] naum ene-ae m ρ. r.
ον, 4 aaut u ιι] mm anu-mv, mu unu-0 mm*
nnn), nmo-1 qm ouo, annuat ¹⁴3 (aa) na· ιἹΙι umus, nau-t
ιι, (eun m) u- iu· ill-nnn.
8⁹, 5¹¹} waldem ed ln mm ulP’, on·-
m-na u (mr a n) ς. vnn. n.. nu. um· s. m Αιιι

’.ΠιῐῑλἍΔΙΙ Η

