w

Μ mm cnr-ndi. ιιιω.

him in Μοῦμηώῦωείξενῃι vectigalqmqpeeiss'aen-
εει-ι m: ...2¹¹2 mmmm-..asama ...Ἥ

n quque·- ¹¹? bdh ‘eqo ωυροςξιιςυομο putumque-
ssm‘fflsshvss'. ἷὶὴῖᾚὲιὲωωιζῶᾛ 2:³.;zt';‘¹::÷“:÷:
da'ade ”enm ειιιι nom-numque.

ε Antium in usum omitum. Arduum, Solonium inm·-
niwn- teoeemn. Baalim mul. qui· ipae per 'alcun-iiten fl
benun exoqni nequitu-¹1. ἀίαιισηιι L. Ρηπῖιιιι Quum, qui
um rone em pauor. ἀὶιίις :beo mboeeeqffiunLanffins

⁸ Cunet- dictu. nihi! mmnbila :dmum Anum nb dium
:enlm aa. cum auqmt nemu tutin in ισοΑιιιὴιί habui-u.

ΠᾹιΙ-ῌκίιᾶΙιἮῦ-ιοι- Sffldnthu-affl :rh-ln.
νωῶοιετρῆυοωάὼὴὺ- navanter-nummu·

ι- metu-naeniam- uwfflmnanatn.
nn· ake-nn·- vedu Eunu. δι du Aum-hrjm pq· Ἀ ιο.
'‘m-3²⁶2 nuso-u aaa, gn: u. ι buu- n. dn: mundun-⁵.
6,ΞΙΙε-ῗςῗιιιιιιις τιῖιῗῗ. &ud-⁶3: fimi 2¹2¹« au m· ε,
Ιῖςνᾲἳδ,4,ἱ.-Ιιιιεᾶ 3ωάιιὴοοιιιίαια-ὶ1ιι1,ιδετ
⁸4:112)ss ωακ- 'taff-⁸12 :⁶³ ξ vamffissnss· '‘am‘'
Pgtlh ΙΙ- ⁸⁶0). Μαι Mu& ntem unde-³ aad fellu-n
Sam. ...αι “-Ῐ“.2ἓιέ.’ἧ”ὧῖ κ“ζ“.ι“.ι.,““’ ξῗὲι“ἱζ”ι.“.ἑῖ..“ ζῗέ
Men nme: thud! {n— ιιι nmmum-u ud

nau-ean·- «122 rani- usu mx a· φιι ιιι-
nu] 21· ιικιὲεἰι κὴ ει 22⁸3 σι’, ιιι ιηιὲιεῗὲ mnu-

ιιι-ιὰ m- enp¹omfufflnz wammam-unbem
nn Aru-mnu« vu ι.» -ιι n·- ..en «ιιι-ι vm, -ι- -uu
n...- 1- 1...ss ‘'ffr's. 3¹3⁹ ¹33¹&ae
m '³² m ι - πῖν’ wat-2²:23 nam:
ωρᾗζ-ΜΜΜ ma· afflfflwfflfflffi
“en-„mm”- mv& &mm-amwfflffi
m· mm: 2mmmw. ..n Laod-mnan*-
¹=¹=L¹3Tnz ..κιο ¹⁸¹⁸· «ει ffissfflffiss ιιι
- ”⁶2 ...rm 12:⁶31 ὼ, ...m-22... m
muz ..n-unqua. ι-,ῆηωοαιιιῃιμ-ωι
Μ ι οιηι. ιι naq-»ffl- ι, '23:10 -Ξκιιιὶιιδε ndu

