134 XXffl ⁴1, 8-44, ³,

ιι, ’ἓνρῖεεωή zaja& pro praetore Gr„ votur wohl die

44, 11 vento wtuquaaevoffffluguennutu em Ρ, ω·
oder amu mna«, ς, meo motuque m wsb( νει, ²2, ³⁹, 2

,Διξ ἓ pupuli {magi} ᾖ, Ρ, νεωεῑειιι populo Romana 1

4ιῖ ¹2 1⁹10] hic {a Ι

42, :³ quo tu] Amnem„ quod-s 9¹1, quoa 1²¹0, quo ς.

23} ἓ ᾞηῖἷἭέ-ᾞεῖξῖυαξἯῂαωω Ρ-ο.

⁴2, s mmm amm] F. mm. t· amun Ρ, amn mem
centum ma mmo. (vgl. ιε, 5, ε) οᾶει amm pmpe meum ς

η, τ ac auos] aestua* Ρὲιαι dung fu. .. .

ἕξ, ἶὲ mmmm! „ffl'n {ss'ffissssffiffl‘ffl ..u
mm, ω’.. Η, Α, Koch.

42, 12 nciam ei] ‘mm ee P.

η, 12 awaml dmm P.

μὲ ιε qimuz noh-je „qaum-11 num-3 minut quat-5. 1²·>v a
'1⁸13'ssss {zu’ssk‘z'sst‘ffifflfflm‘bss} ffifflssssfflssss‘sskssffl '2:³¹‘ss
oder (mamm) mma norm M. muner (vgl. μυ, ³⁰, m).

42, 1³ tumn vam am P, ne ια ο, aa «a Μ.

43, a nm] w ς; em Pom Ι -

43 4 ιε quo 1 Ρ; quoque ,ε Suam (und m nest naga.

4³1 ⁵ ire Nom-1 ire mium Ρ», mmm iam-1³² <doeh is:
num die pa. von 1²¹ wimuhqrgpsoeuoe), meo uam c*

43, 7 xm cyma} Abnueram :wasme 1³¹, ιι ,ψη ae P¹:

43, 7 emm nosen Ρμωεα· rmu.A.snehcpmh.mu1u·

⁴³, 7 suman ere'vien suerunt Ρ.

43, s tum] Ρ, (ιι) rato Wesenberg.

,45 10 obem-u] ed. Pau-⁷11:⁴ 1⁵1³< obpeyuisse dum). {mur aas
ymae 1³, obuqea c, &eye-ut P·; „inme ut mmm.

43, 12 praetoerr. Ρ, pro eun mh. (νςι. ²³, 39, s. ⁴2

4³, 12 ponit] 1>- pome scheffld.

. η, ιε may-‘01 fehlt in 1>; in ς m e, vor quam Mutugemg
«numm suu! a Wesenberg.

43, 14 mura] Nipperdey; mma P*

44, ι sumn (ὴ, κωκυ), ymb.- hequem· hiem-2 'aa ιιι
fumat ist in nr. obl. hier so wemg zulmng une 41, n, ;·-; ⁴2, s
nnn mh in ω. reem der Indikntiv sich ω in dem ming·
sm finam ι.. 4ο, ε, 5, ⁵2, ης quid horum opu· eme auu-ip„
urbem relictum· uin-un ³7, as, 1; mum 2³51

44, 2 am ς, mm Ρ, mm (an) wan.

44, ⁵ nam] wab.; eam Ρ, tam ς,

44, ⁵ penum] P; a-mumw u. Die sngus mean-mmm
mm ‹in-1 mn gme- nunde guen en. ω m nm pe
mamm nei, und tuma ιιι, m μοι ni t zu clm *em .
‹erm-312„ sum quma p qs):⁹1{fz⁰ua mima x. nemen, plu-1
amplum alm, nudem ιιε mn an⁴ leuen: oendenme (oa-ui

