180 xxm 28. 11—02, 1.

ιε, n mi urbm-11²3 aa urbem <. Δ .> m„ der mni-uun.
Nune aa swa fatum aa galuam.) :zm vy. wizeke.

gg: {mmmmmq- dam-unm] ⁷ guz Ρ (und ιο lint .).

ἓξ, 2 “Am‘ffm'pnm ν’, am aqna ἕξ

{83 ἒ 2& tm'ss} ⁰ fss’ssam H. Α. 3001„ „auu- nm:

ις, α »patum Pz multum num-25. q

ιθ, τ m ω] ¹¹84 ω P·, ug. hat m munem men ιο. ³
'⁰³²⁹' ιι) 50⁸ maa-1 mmm P; munim (om) mana
(ἣν, 12ίωῖἷῖ Ε ,ξιῗιῗῖὴῠωωμωαηωηιαᾱιμ tana.-
n ικριὲ-ιι maer· ι] Luam maer· me 9¹7 mamm* t'r›³; ηιιΛ

’ ὶι), u dogm-re] ειη domm et P<

213, ιε dudm mg aum P. Ι

2⁹, ιβ εμπ nuqua-al] :punimur-al Ρ; ope- reliqua ε
mma? Jssffikwmw] mm cm uu namqu-en
mmm, ²3 oiufff‘ffle'hssssml ranis lgm* q

soff υᾳαια] uasta ΡΙ, motata· 3²3 ug⁴ uest omn, mn
ΜἺιιῗᾞὶἓῖἺῒιῗἯήζἺὲι”ἔῗᾞῗιὶωιὲ .

³⁰, u ›mmm-1] c¹; ιιιο Pr. mu» 1²¹,1um0 (··, mam-m
Μωέῗιῖἒῗῦωἷᾌῖἔῖωῐῖἒωῃῆ ee, ynam> u. Ammo
‘’d“ass', ‘frat-‘J fflfflssss'f'quffff, qu. bz‘} ‹ffiffffism x

aq, η msml ermen ,m twinam ,ιη rom P: ug.
dnm post jur-ms pe( quinum (omme 2¹01th fwmmt‘.

3& 2} ἵῖῗὲαρὲεἶῗ {bn-niuniu„ (aer -tm anem in ant
ante lm nudem women antea Ρ4

³1, 1 eo] c <w 20); quo eo P; populo numm (νςι, 4

τη, ³ m] J. Peritum„ m Pu aa m: P1, κε Ρι,

31, s wmll ωε P.

tn, 9 Ε ‘nm macinae P. v ι. μὴ. ια 250, ss, ια

ω, ιο ια mmremnmnm νεαρ 1>¹;(dem>10m„.s

αι, '5¹⁴³' ridie1Weoeuberg; pridie Ρ (md ω uest M
³¹ α’ᾗῗῖῖἶῖᾶὲῗᾯζφέὢ ¹1⁷>³= vieuexem <dmm η’.) qua.

{fssrmzalffzzssnzffffsffiaffl ¹⁵¹⁸<

¹:12: 1 inies tue divumn' ΕΞ 1Ἱι·ι1ι,; intera-21 Ι immane F
ese immmt Ρ, inter κ diuisam-e ς.

³2, ι rma] mm- traniP1, mm· 1²¹⁴

³2, ι Sempronio] ῥ’, ‚mmm-⁷ Ρη εωρωκεο Romu

