-. nr. n. sn. 'ABER vm. GAP. ω, 289

aut auctorem auctori praeferre. vitiatam nze-orium funebribus 4
hudibun reor falsisque imaginum titulis, dum familiae ad u quae-
que tamam τοι-11111 gestarum honorumque fallenti mendacio tru-
Ιῃιῃι. inde certe et singulorum gesta ει public: monumenta 5
nrum confun; nen quisquam aequalis tempnribus iuis scriptor
exul, qun satis ceno nucum stetur. ·

Δ, [buch-ihu hudibus1Lechn- denkmilem die erdiehkeoeu Ehren
ndu: ι. Plin. 7, 1³0: m und Thalen lachin asse §ffenlliehen'
huden: eissenffleh dn in er lau- dianss bium ΙιιΙει,ωηιιιΙιτειυ,ι.
1αέἔο (ι. 2. ⁴7. 11: ὅ, 50 7) un»- (ι 6, 1, 2), omnen sind und ιο

e ub: ngCie.. fimi. 6²: die omni Ιε versalum worden
‚ua-qua·- Λει und-umba m- κὴ ι. Bmcka 71. - quoq-‹n-
aur'u unm namma a! mu eertum-1n²,48,2;3,³s,2;5,2,1⁰;
mansor. — magram um] e,rumam,1³;1o,9.⁶;³⁴,49,⁹;
nutamus-ineu unm den* Αιιιιεη- :mmmmm15‚³.zo.³;vgl.m τι,
.«““’..““;;ἒ,“ἱ·ἐιὲἒιὲῐ,“ἑ;,ἰὶ;.ἓ; ἓξὼέιςῶὼᾞέἓέἒὶᾞέὲιῗᾶ
mt ιεμιιί virutum anor. - dne-1 dne mehr oder 'euim :nubilam

ιιι den mamad ¹¹¹³? Puer* 2: form dex nnn-uenam ι. 3ο, 7: 1,
„'⁶⁹,¹1.'¹³'2-„{27†2;‘:‘.-¹.1711525¹1{ ?‚2?f3;2³12‚35120233·.¹,⁸2{{10².{'a¹;‡
nm, ⁴2 epss'rnmonh. μὴ unu-1. eom (ι. θ, 12, ²; ιο, 9, 12 ιι. 'il’
1³.³: iul 101111 »elien und 111 ιι St. welche mehr utun-lamnia nin ;
voh! mu sebnuchl. weil rm ein Genchiehuchoeibn, der ¹1¹ Ge-

ma vomam-agen w. wenna-nn diem mnne. me il-
—lnlhnfl'l welcheleichtirre [Mum tenen Aur-ulmea luben fiber 1⁰0
ιιιιη m namuri-012 ganum mm span sensuram.. mu umen

&unuin manmit] ιιὶκίιιῑ ιιιῐ die herem [esthama-¹ Berithle
ΙΙ Μαι-Λευ, dm nu den hunnien- unge-ineu.

τ, ιιι. 111, 1. n. num 1⁹

