VERZEIOHNIS DER STELLEN,

, AF natm& ΧῸΕ 1)ssss amusan-mmmmm! numu-manvu mm-
mfflssvmffiz⁰22¹}‚zff‘ffi11312553233ffiffffae3z- „vm-fin& ¹:33ae

Δια. - Alam Auem - muner-n: uk.- Βειιιιις mv. - aarum
υιιι. - nnn-‘numm nou. - nuum fr. ι- anuo rumun- 1⁵³1:
Pr. 2 - emin frobenium 15³& ulum-flitmum: ur. -ι J. 1¹. amm:
J. οι. - Jukoh aeuum κη. - amn-⁸222 ιιιι. - mnu xn-xny-
Ψὰέἒὲῑῖυέἔ· ἐξ Ἧῖῑξέώῖῦῗεῗέ*ἣὲιῗῖῑῑιῐὲῧὲᾟέῒΖὲ-ῗὲἓές
w '·‚'’-⁹1‘›‘.?{Z.‘J{h. ia Puris, nm. uno-1202 mmm „nh ennu-
mu. τ. mm mn Luem u, ι. maner ιι. αι· s. sun-nuum μκιιι).
ιη umnam ιιι enm-nea: lhu- ιο, ⁸2 cus ...mmm m· ιι. ιιι „mu
{32⁶³s'2m²..⁹÷..⁸² ζ’ἓῖΓὲ-’ἷιῗῖἱέῗ ' 312² ffffss'nfff‘ffiassss'cffissiffa‘u'e'ssss‘a‘sss
ι’ ‘gfff-comnia„ §a Fui-„mm un. ³⁷³¹: End-de· guader
mn? §.marghsss‘n‘ullt'noch ctum-m, 11. math. meh Luem· (buum {n

,ιη-ιιι mn- xa nomn, 8151. ιιιιι. pm. os, ιο, ιο. ocu
ιι. snam. meh chaum-1, u. mm. mh mum-u.

5¹· .. amm manamine-1 ow mm Auum.. (vae maun).

πω himer aaa. um· ιιιιι. umnam: gen-nnc m. ιο amm
mn die μηὶιιιιε uun in summ· numu-nnn.

XX] Ι, 2 confurebant] commun! ΕΙ. mu hn wnbs im Τειῑ
md aman u ιιι μοι, der Annam vnn mm ow ram em«
nu ,ιι-,ις eum-0 Frigell ερει. ² νςι. m . aa. m.

1. 5 namnum-¹110& nun: 'uerlbendum νὶἔειιιι· Staius.. mmmg
’‘¹¹“3 ‘1⁰¹⁰' 5:⁶¹5. ⁶2:⁰;1‚·⁶;2‡:²:„.⁵::¹2&;*G00fflm m men„ «ιι.
w01=e'‚n⁷“0u?nvu· mm· ιιι ιηιημοιιιεοιι amnem.

2. ² our] va.; qu( ΟΜ. Mu lm Wlfflin Tenum} hemoth! dnn.-

- wihrem! ιεε, dne ιι· εηιι,.; ⁷⁸¹< mo, ι; εει ρ, κει. 7⁹: aie

amun. nur dn wem· -utn :numum ιαιεωιιε swein mmm wne
a, ‘hyl ²². ὅτ δῦ, 13, ἕρ νιΙ, Ϊῆς. zpu. ³. m. ιιΙΙηΙΜ nit dtr Jun-
ι : quon.

 

 

Ι) Du Vnrinntenvenelehnlo [ιι meh dtr Mem} fleu-uu*
diue: ιι... ι.. aa tuns-nr vm· Λιιςιυι nnat·- (aarum ῃ
nunant mcccnuvnu kounuollien und verbum! vorum.

η

