154 xxu n, ι-ιι. ι.

1⁹. ι ‚ffuoj amm νιιιιιι.

ηἰ-ιωιιμηιηωιινμῆευιῑώιω-,ωιιι

¹⁹. ο ι ema] - ειη-ιη- P, v·- m-ehop man.

n, ffiff‘mm'2ffi'* mmm Ρ, -καωη-α-,νιιψ-ι ι

ιι. ιο u ιιιιιιιμωςι ...Α οι. und nnn.

n. ιιι γυιώσειν] mango-zur P.

ῗὲῑ ss fflffffl‘ssffl‘ss? '⁴’ '⁸⁸' ι

η, 12 um] zuen-3 a.. P.

ιν, 1² samm] cm aner-mu ι’. Α

ἔοι), 3 κιοηΊ] 2⁹⁸¹* mnsam ν (νηι. wn. n ιο, ιι, ι).

πξὲιῖωιῖ mn] ⁶¹¹¹& ⁶1:12. P· u.- -ιιι- 1· ς, ι Ρ

ἀι, ⁴ omn-1 m. ven-um om

πο, 4 mum ng. numm mn ς ,nr-ou.

πυ, ⁶ {quw-ou] mmm 1²¹ ἐπε-ιιι. ν, ,

zo. ο epora ant] Μὴ aparu- ιζ’,μιε Μ ς.

20. ἰ μοι. ω] ι». nna uma-ruam Ρ, pou-m «κ nu
””’ίοῗ““-ι 03:3¹4„- ι».

m, 7 ιιι] uhi Ρ,

Gr. ffibJ-gn‘ffissffiffiffflv mn οι, (ια) unq ιιι. sensu ιι

ξ, fl ffffilqhff‘ P, [ἕντι g: ι. n ι, 2.

w} η ,ιιι-αι] r-mm 17. ⁶ ”

'¹' ² ffi“?2'32“3⁶⁶'50⁸1‘2¹3‘¹2²3'¹¹¹1'7 '¹2¹'‹..‘..l'¹22‘¹‘ffl.uu‚¹ ''Q—15
ffflfflaffn‘ummf ιο, ’ἷς ιε’, πὶ, ι’ ³13 usus. ³0, ις ¹. ἰι. ιζιι
(doen P: ind-omn) numen ιιι nanuu- nmlietegt {n υ, ²1. Ι;
ἓξῑ ἒ ἓλῑμῖἳμῗ· ἐξ ὦὲ“ἠ“ῗ’ῗ“ἇ; ἔῗυέῗῗέῗῖἴῖῧὴιῗῗέὲῧ
staupum, ιιιοιιι ιειικιιιι uber-n muna.

ιι, ² Meda-1 gama-¹ νέὶειιηιωι 1²¹.

{¹11 ἶ ἰὲεἺηηιΙι-υειὲιῖἷῖᾯ &aa uulsa- fin aa· nu: ιιι
2 Pa :gh-5232& ..weu- ..aa mn nm: 'vuen- uda-

n, 4 ιιι-ιιι και-ωε..) κω ..m-511²· nummu-maun.
nutu: [υίθῐδῑῧῆεῐ (751. 10.P37, 15), niu· ml'flv ΙΙ-

ΞΞΞ Ξ &stimulgelssiissu-ffi'abffif* ’ω p*

ιι, ⁸ ,ιι ιι- .; a . rem« in ς,

33: ἑ κε’ξιτῆν-Ηὶεῆἓ '⁸¹- μοι. ο, ντ. ι.

2². 5 unm] tio-amm μ.

υ, ο nouom] Fr. ¹ (nr-run nunu« Ρ.

²2, α unt-‚xo manneae ν,

