 

ΧΧΙΙ ΔΙ, Ἰ-Ιθ, Ι. 105

ιι, -ι mnu-110·- ιιι.- ”nuum ι’· m ιιι ν’.
meatuum-m 1 21⁸.st ιιιιιιιιι anm- ναι, ...m φ..- nn,
ι
2}343„·2?;:511:¹:.2::3:¹x‘2> mm ιι ιι.
η’ ι ιιι meo-1 ιι ιιι Auu- rc· ι un·- ctu, una ιο »chrum
ng. νςι, Anu. ιιι a, 2· ιιιιιιι rm. s'. cn w ιιιιιὲιιι ιιιιιιιιιιιιικ
ζπήιιιιαιιιιιξέιέξέιιιιῇιιιιέ -nd ιιι-ιιιι ιι. ιιιι ιἰιι-ιιιι durch nd ιιι mgna
Ξῖ, Ί &In-vundan] Gn: int-mdo: 1²· dau-undu Ρ·

ιι, a myram ιιι) ιἰιφιιιι ιιιἿ nudem ι m'n'w
n, ιι pm· ausast-neu -uum-lpm ιιιιιιωμιιιιιι ...ιι

’ 11.»- r, mauu- c. ιιιιιιιιι. uun 1ιιιιιιιιι ιιι mm apa m

zmegmata ιιιιι aaut ιιι amn (ιιιιιι. Qu). ιιιιι mum

¹ [Tum ιιιιιςι nrm ιιιιιι ιι ιον-μ.) ιιι.

⁴³, ἐμιι, ιιι] ιι. (ιιι un. na sn..) quar, neq-03
Ξὲῖἔῗιωᾱιιῖιιῖὲηει ιι] amn, aun-‚mun ι), acm-,uado ιι

13: ἓὲιψιΐὲιζζῗὲιῗῗὶἷῗ ιιι...

4³¹ n amm] ιιιιι amaa ι».

223 ι1 «1ιῖιῶηό Pomm ωΡιιι-ιιιι umen) ιιιιιιιιι c. ειιιιιιιιι.

ιι ² Aa ιᾶιιμιιιι ιν, ιιι ιο ιιιιιιιιιι wrm»⁷ ιιιι ιιι ⁵³
ιιιιι ιιιιιιιιι- ιιιιιιι, «ιιι αιιὲιιιιι Mne-..rom ιιιι rm ιτιιι ιε ιιιιιι
run. ει, ι, ιιι meg-‚lq ς s ιιι ιιι 1² ιιιι ιιιιιι ιιιιιιι aalma... num

vehemen-

u». Β halo bium effi neh Wnbffq Luch- benun, dnss avie}-
ιιιιιιι unm huu- m nm ιιι.

M, θ alul] nul 1².

44, 7 (ιι-ι) pru-pu ιιιιι-ιιιιι ng um c, (un canopo-pu ww!

ιο, ³ ιιι mmm ιιιι ς.

ιιι. a (ιιι) ιριι, ⁸,mmm (ιιι ιρι-ι ιιι.

⁴⁵. ι uae ιιιιιιιιῃὶιιςι nm· ς; ιιι. · tim ιι ιιιι ιιιιιι ιιιιιιιιιιιι
[οΙςε mie ut -ιΊι ul ιιιιιει murth ...1 2, 1⁸, Β, ¹1, ²1, 8, io, n, ³·
36, ³1, ⁹} Ch:- Tune-1⁸⁰.

Δθ, 4 mail-'⁰1 umuo C. fleehumnu, sehr nnapmehend.

1⁶, 4 luit] Luch· (⁷⁸1. fubri m ι 81δῖ lutri! P. vnn Luterbacher
ualet Anu-hue einer Aur-know da Hodm belhen-nem

45, ⁵ pultare ιιι Varro] ΑΙκιι,; um pone-m ιιι uam 1²¹ uma
amm diu ι’ .
Ρ 45, Β wil mnu ς(νς1.43,ι);ιιιιν1ὁιιιι ειιί.. uret ιΙιεΙιΙιΙ. Kiehl.

23:323212275‘.. ιιι-,ιω ι»,

45, ε mar-amu ιιῐι-ι] wab.,1mm¹a ιιιι 1².
u ...ξ g eun “mul nunjn mm nuh: nze-tem Ρ. νει. ng. Ειι.

v Μ.

45, ⁸ ιιιιιωνι] Alam, tanuen-ent Ρ· uano-1 1²⁵ ι. ιιι 1, 2.

⁴⁶, s ιιιι] «ιιι ς.

⁴⁶, Δ Albos] ιΙνο 1³· 'sn' 1¹¹, Albam Amr..

ιε’ ι meu a pan. ‘ungu ιιιιιι wn.

11·

