 

X 88, Ί-Δῠ, ⁹. 281

ze, 7 sam] »νυ-ιι, pror-u. mvn, pm· ηρ.. Μς. (emm wag.)
π, 9 nam-«lem :omlis Μυς coz Ρ.
as, ιι unm] ¹L; uani Μ· unm P unu Πς (ΜΨ).
{2¹ ἐξ ‘Zffl'fflfiss'rffl ἰἷῖἓῗῐς ’ἑὲἓὲ ῧῖἒὶἔ :2 Ξῖ (ἑὼ ¹¹⁶ ⁰⁰⁴⁹ ς’
³⁶. ιε via Latina] mu de· duonum-aden qun haben ς μσς
Ml. vem-net (aa) m„ uma.
³8. ts euocata] nuk: mmm nwu amun ς.
³7, ι sn Etruriam] ;(ed. ’.μ emma ΜΡυ, menn bunum wolff:
‘maculanda althea Μ Aug-he der Rhemum! vohi-1! biflwessen im
morsa· Aecus-nv: ι. s. 24, ιτς ³1, ηε», mmm: ³7. aaa κω, aa,
32, 2: ⁴², 4⁴, ⁶: 4⁵, lo, Ἄ. 11, 8: lber δεῖ Eburi· sebna-:ht uviu- nnn
fu, chen-o wne be! sicu-⁴1 und Impunia, auch hine ιιι u. sn. dn blane
etruria„ mem man 'mun-¹0„ mmm kunnun: ηι. 2¹1. ι, 61 κιο, n. 1.'
37, z accingent-*1 ς (mm lm. «ι, nnn: acco ΜΡυ ac cc ς.
31, 5 ,ιη-ει tn niueum] am· nen-gula ΜΨ· aem ung-alan Μ* aer-u
η’ μή, in κ’ auru sing-⁴111 (erasmum) P1u.
37, o aimone] moa: ML αμιηι Ρ.
37, ιο naemei-m« aru-ream] ulum l. numu-m m. autor-mm mvn.
37, 1⁰ Mutilun] Sin-2 nultum MPU-
Ξῖ· 131ffl31ffl¹¹⁸sshsszss¹mb⁵¹³>= “m““m ⁵¹⁹²·
,, ,, ι .
ἐξ, {zl‘fff'm' ς (erl. v.); mentua affatu: Μ eram Ρ esrum mra-
ιω (e ι ιι ).
37, 16 η publiea] Gra m publio« ΜΡΠ.
aa, ² namnetum] adhib-aurunt uu.
aa, a mmmmm eum] wrm: mentun me tum ΜΠ] amatum
‘'⁸‘'3;'¹'{3¹ ις εεῗᾱῂεῑς.ἶὲιιι.ᾝεικι, eum Cobet, mer-mun· mg.
, ,ο 0 A: n .
as. 6 outa ν-ἕοκο] nuto men, n ..κιο pmto P ῑ pam-0 u.
³8. θ upum] Μμ paetm ΜΡυ.
35, ιο qua] quod Μις.
38. 12 nominans Α. Perizonius: nominans ΜΡΠ, „animumne Alnch.
as, 12 m qua] reudenberg (νε-ιιι), qun mn a ,ιω ς (ωαΔ ιιι η
Ι ³3, 1³⁴1!st 0¹12 quod ruboris ent nin Wsnb. ῐὺῐ eine interpoll-
Ιιοῐι lus .
³0. ἦ aa hinzugem ι meh ed. v.
³9. a quodcumque] μ vadem man, qunam- (κω-κω.) Λη-
tan. quod cum (invicem) wr» .
39, ὅ perferebatur] ς (md. vnn. ², Fortun-mmuh holm-batur
‚uu proferantur ν4
3ο, 6 ῑιι] Ml* in dm m tn diu aa u, imin r'n mg.
39, 7 nug* ver-nutet: qua (in) nutum.
39, 15 cum trata. muzugemgt meh m.
PE ffb& mmm ,ιιι-ι quaeque} M3.; mmdtaqus mis qua· (quanqum
) 4⁰. τ’ Τ, Trebonium] ναίὴ, mouum- Μ moenium Pu ε4 (οαιι a.)
mmmmm .
40, s ινςῑοιιι castoream] nem: cohortibus m} conatur Ρ, ⁸ ¹ cohor*
unm σιὸν.
-10, s mmm] mxima υς (comm-1), und ω ‚emm mg.
ιο, o pust-m manum] pulum: nmmum Ρ puluerin ont-nd·-
15 putum: (aaa parumn.) ommim ς, ,mmm m eumd-n υς.

