ann-..m 1131111111. ωιθ. 11

que levium umorum nb effuu praed-ndi licemi- Ιιυιιειιι unhi-
beudum'. intus ιο ex connino proripuit signumque ιιιιιιιΓ :vineri-
pugn-oque eum «indimus immo Arreti ιιιιε moeni· oedeamun' w
ἰιιςιιιις ‘hic euim Ιιιιιὶι ει penate· ιιιιιι. Hannibal minume
munbu- perpopuletur ltaliam vnmndnqun et urnudo omni· ud
nomn· muenia perveniat. nne anu nm hine moverimua quam.
sieut olim &minum ι Veis C. Flaminium ub Armio patres av
avariae, haec ιιιιιιιΙ· lump-ua cum oenu- ungu: eouvelh iube- ιι
ret e! ipae in equum indiuiflez. equun repente corruit musu-
lemque Ιεριιιιιι nuper ιιιριιι εΠιιιΙιι. urrini} omnibu». qui cim 12
mut, velut foedo omina incipienda :siin-upa nuntiatur siguum

-ιιιι ιι- vmn: (ι. ⁴1. ιο, ²= ⁸;dnnegeni=t=mmnarun,2uen.;
’,γι-.- pmffl: vn. aa, ³1, l: ι ι, 0, ·1; υ, 1². ιο. ³⁰. ις ιο,
,μιηφιιιειωι-ηιιιιι-ωειμ- ¹⁸, ιι.. - a· νισι] ι. u, m ι,
nun vsu. ο, ³1. e 'imno-am ι, ¹³ vnn cumn. vena neh
pop-amu -jm’ametm .....-,ι amn m Vesi ufheim-uren (aa,
,....ι-ιηιιιησ- nnn-qu.. ιι, ¹1).de numm m ιιοιι ιιι
dadin-q ιιι Zeitha vum· ιε- ἀειι Enete anch Rom kun.
«beu un ΔιιιῠιιιεΙι dunch dle n. usu-alimum. J ι, ι, 2⁶
nh. nr Sem-em. di: hier ιικΙι ³, deute! die ΕΙΙι und um, den
nichlwflleich ιιῐο en hountaefinmh Ussflenlflm du ruunuinn nn: eben-⁰
dn ιιιῐ dtu 1³2 hurault: aul< dn A· adeum 1³: muman—-
μιιωιιι purpurae ειιιε. ηε...] namna nuceram-chama
w. ιιι-η ..] ιιι. rmum ulem ι. ιιι ιο, ιο, 6.-ιοιιιιιιη ι a, ¹1,
aiu (ιιιι ςειιιιιι vum) ωιι, 3.-ηιηι.. .] ιιιιει naulum-o-
mum vnn-zm . . - και-...ιι -1- α.. mmm ...ιιι ιιι... mu
,...-νώ] &2¹:³2- Μωα-
2⁵. ¹8. 10: Gurt- b. ⁶ 1ος ΥιΙ. ΕΗ, rithmum mden.d.2.8;?1nt.³;
η’, ³³. ιι. -ια ’....αὰ ..ω-αα] nor. 1, π, u: τι.. Anu. ιι, η
ι. ’.ιιι suna m Ροι. ... 0 α, «ιιι run ι, 20⁰: su. ιι. ιι, ιιι. ιο..
ιιι-ιι ιω- nune ιιιι... ouen. u. ιε, - mna-1 ι. οι.. «ιι ιιι,
«1:¹21 bema ιιιιιιιιιιι nme ι.. ι, τι. ιι ιρι. u equa· ιι... ..ιιι
noae-2 nnn: ιιι. ...ιιι-ιιι... ιιι ηρ...- locu sumn· ,ιιι ......
ιι. nunu 1'12· ειηιιι... ...ιιι «ιιι. np-u· mnata - tamn-1 m
-ιιιιιιι- pann ιι.. Vennum-1⁸ ι, οι mur-⁶2 ..1, 2⁴1, :unq-u
ιιι due-m .... ’rna-enm ... mmmm· ...μη ..pue ng..
ιιι-ιιι, ιιι aerem-a αι. ιιι. {a 'nuum- ..ι vum-1. ι, ιι, α-

   
 

tun-num, di· nm de. μμυειιειι upa· equo nup-r upa« m: Ana-
ἵειιΙΙιιιΙικιι nonna-¹10 an. ιιιειι prmum ue: angen-u Ριιιιιηιι
ιιι ι.. munchen ῑιιοιμ aba »nm-2 oa· m ..qaum-m..
22:2¹1:::.22;::2:¹::==;·.:.z:¹.:.= ⁶2¹‚·‘Z¹.2:.1.„.¹··¹2‚.„-'··1⁸21 :a-
ιαιιιιιιι. ...ια ιιι-ι mmmm --u-e..1 ιιι nmmum-:mu
1nmn.u..m Pul. ..ιι αμα... ιι.. . ,ς ιιι. ι, ο ³. ε. ιτ. ι-
κι vom neu ακιι... (ι. ι.. ⁵ ιι), um ...ιιι-... ..z-«am, napt-
¹⁸ ’ἔξω ”::¹‘..'.':.·.·.‚'‡‘2².“;⁵32 ‘fi''- ’....-,.’“”]“’”..ι.« ffuzssss:
- .. ,

