1

1-1.. tutatn. sumn

Ι·
“““....““”’ ’afflui'z'fffflfffflssfflm ''⁹⁸²⁰''
Abi-Endebdunmahaeginemssfflmqq.

wunne- unp-u mn>- buamundo-..e
zsssswmn mam-2* *⁶2- g:
mame-⁴ ⁴:⁶3⁹: mmm. ,⁷²⁸2
n?- wens- unq undenum-numia ιι
wffssffiffl &kmmn ss'ffi

1 - 1
:30:323 W? ffissfflssssssffl‘* '⁸² ’

unp-lunen Δ. flat.¹ Ιὶιι tr. Aunn de· ῐιιὶιιε. ml. ¹
’κῗ-’ὲιῗῗξαῗ Ἢῗὲἔ ” 1¹.⁹·.9‹m1 nana-u ‹nn-1. ;
unua-anamma< --u-yumloenumm- ;
mss'ssffiffm ω 15: Lau„ ‘roff-m« effi ·
·· κ* mmm mxu: am·

- , .

ιιι-ιι nonsummum-m ammosa-enu- ¹

vnde nnl- net} ι, 7. 1⁰.ss—

§own—nfinuluxsaz. 'adnuntiatum-{nm ,

, u, ιι ,ιιι ω umanum-m affl- =

-.uma-u] mu· nucu qam.a·acfflmnaun-
„. .

 

