vm n, 9—37. 7. 8⁰8

ο annena—¹2 ¹: „qm-c ι’.
1² sut-..a ς ,nu-u x.
n qun-1 Aseni-1 ,aa ιιι),
s μωιιι-ιν ιιυῚςι nuh Gr.
⁶:⁶23} iffa„ a« .-.. ε. .-. mmm
1 D: i-e-pfin ε, u in eim ι».

ιῑι..[-ι,]11;ιι·σι..1ιι-ιι-Ι .
7.-ιεἜε-,1κνςιιειιοιωυ 11 -ωιιιιιι pru: mnu τω
1 1¹:11 die En: ¹¹- ιιι R.
ι ,ψη-ι] εκ jung. a„ amam-u ιιι».
³ ιι geum ιω. ¹⁸.
ις, ³ »ο- niu-ge ι ,ια nuk.

2⁹, ¹³ .] ιμ ..ι · ιω wana, velum ..ι lien«, henum
dnn: ‘Anah m at nim-m in ἱιι afflen- ιιι denhem: ι ιε, Β; Μαι
lanne dud lud-ander gemitu, wie ³8, Ι Ι, obfllekh ιὶε neh {niuea
tabu-den (u unkun-n u'nl oder dn· eine nn de· nudem ιδςεΙεὶΙει
(ι noum εκ) nmen unm’.

³⁰. 1 ωσι] nnn: urcino Pru.

ιο, a uene-1 πὼς. τει-ιιιιιιειι nde-1.

³2, a ..ι jung. nun-2 uu ιιι».

32. ο ‚mn nemu] ed. ua: ειμι. ε uie uu

³². ιι uus-a tn annom] Μῦς. meh Mantum (arti-m nm ι’,-
contium: (aa tn manin ‹m- m nnuc„ Ρ; sumn vamum armt-
ιιιι 1¹1- 1⁴» canuam sufferent-1, vn Βαειιιωιι veroium ι. 32. ³0, 11.

ει, ² m· manseron naen jans. nn.

π, :⁵ contentione] ι,; conuenae-n ΜΡ.

33, 5 anat-1 ¹²: uerae Mn nunt-r jung, um

ω, ⁹ m· him-:gem mn rr. ι; amm numm „.‹12 ‘nm ,τι-ις.
ιιι. ‚quse-m umam u aaut: . .

3³, ιι otest] Pium: alneu Ι.

³³. 1³ interm] Gr.; faunu-1 ΜΡ.

³³, Π nullo] ed. *εις mua Ι· nullm ΜΨ.

ἕὲἓβΰῗὲἕ

ι
Βββὲ”

³4, e dictator« ιω] nuk.; ,ii-:numm ,ι ίιμ ΜΡ dimam-1 suu
ffzz‘„{¹::1.2{‘·⁵¹3·‘15?¹53 {21¹³ ''321‘1’fl'23't'2‘2‘313n'1ss §.dfflssffissffifflss
son, dut· du Wmn der mun-n, dum teum durch Guzana-13 der
Provokniou nusgehoben, deu offingen uugi-mun gneitngemm verda
a„ 'elge-me ,ι nu mmm, mm- emmena manserunt mys-⁵3
ιιιιιῑςι mr fn ι. namna-m· iteum· (ω’-ι) n su: . .

³4, 9 nola] ng. vennam nahe«.

³4, w ium mazam-1⁸2 mn rr. 2.

³5, ε Fab=]ji1ng.fln.;rahfiMPR. uim-en vemunetrrigeu rm, .- ..

³⁵, s agrena-cml um αι’ ΜΡ.

35, ιο manumet! jung. fluv: rum-fe ΜΡ.

³5. «ι ita hin-:gemm anch ng„

36, 5 emitae-1 Gn: comitati P,

ss, τ datm] junx. Eu ι duur ΜΡ.

ΞΠ, Z ambigantur] Gra aezbezlufigss’.
; ιιι .

   

