       
    

u Μαιη- unffi

mmmm-Aqnndtmnumm ⁷

u annnam mmmmm nu· aaut
trin, wnmmmflnndaebfflm.
rim mum Vnt-unium, Vuoqfflun,
&Mutant-mni. 1¹1an ¹

nhut- vuum-nm pndnfflnnfflflmn- ι

Β Dm hm numu· :nahmi-phin*
mm, qna manuque Romanam
pom-mammmmafflmm »

² Immotum. um »nummulum-nm·
nudorum-m«, utin-dmum

ε mvn-mim. mummiumvlmwndm

ι αοέἒ“ἱ“ιῗὲῑη“.ζ”ῗ.ᾃ“““ωῗιή“““ω“η’ἒιμ“”“
ραι-Μαι mmmm nmmummim

υ vtbundeveffllegnuxmlnmeommdhm
anmmflneusttpsmunmmmmfflrm=
mmm. pruno mvl· ann put-mmm

e memnfimrmem mmm mandamns-luuh ,

:wmffifffflwffl ² '

   

     
    

¹22 ιηωιιι. ι, 1,-κ.
ymbrium} ι ιι m. -. γυναι
’.Γιῗ muln' 51¹*ss he ⁴³ {¹¹— σιξ-’μ
*zos-&12:5¹3
vgt ε, μὶ ι. ¹ ¹ ’
„¹²12 2²¹1: -’mm⁶⁶¹‘2”„¹.q''2⁴⁰‚s, {1
..ι-ι κηῖἕΓἌῖιῖἶηΡῖιῗιῗῖιῖ
zon. ”K ³. ⁶

mssbqeldnefflssffi ι’ '⁵‘ -
⁸¹¹² 'im‘ ι ιι 2n‚¹ ³²⁷3&ss
ιο, 1:5¹⁹, mo: ηιι :3¹:34 ι.
ΨῙ-ηιαὶΓωωωῊ ⁸0*-

Ee

{i}

ἒξ

{2}-
ᾖ Ξ

  

Ξ

munt: ’

