μ

A 1⁰ nm Vl. ΕΔΒ. 1. ι, ι. ο. m.

mm& &mmmmm axz:
melfium* mig-«nque ηῐῌσιιι ni nnius pnhtiu primuinque
η agenda» 1002an «ιιιωιιιι, quod pou-ridie uim Qui-unu ιιοιι
litum Sulpiciu- m'hunus militum noqu- ἱιιηιιι pam deum

Αιιιι. ιιι ιιι Servum 1=v2r.7.lhou,a.3u1pmun. mnu-:aa-
·ιιτ ιιι in ιιιιιιιιιειι omn ιι ιιι- aad. ιιι aua·- mm cauo·
flmm(a.crkls.³um·v11.v·m pugnatur-un rm &tm-dm-
ss÷22³²m=21202vw¹2³0²²³ ¹2„- “g‘ss me
’,1ῒὲἳὲτέιὲ mm ...Διιτιτριιιᾟᾼιιεειιέιττ

πηνα νον, ufsni-a :natm tha· omnm ιε ndr'on εηιΰιιηι niu
Καρ, 99, ψ 2 ιι ιιι. eumq? dm (nuh ιιιι §mmmm-n: ι ιι,
ραις υπιροιι ιιι-ιι uum ιη 41 ιι um- μνιιια· cumam:
³³²3?⁹202sz'}¹0⁸3'5„33¹⁶¹} &2⁸³1ss „Q” ’ἔπυῖῗᾛμῖ ‘⁸' ”
³. Πίιῗξι. -gr ιιι] ιςι η, 1⁰,mum ιιιιι ,ιι-ιιι mu· m
ΜΝ. wiffam-¹2¹3 mr: Qffl'ss‘xd 'ntis-'11
-ιιΙση-ιοκυι] 1.- 2. ⁵1. 1 ’5-1 stou-u nanuum-undrin-
mmm· mungaxz‘ nm 'mm κμῖιῗῖἰω ιιι-ι ,acum ne.
ξ”,ιῖᾳι ιιιιῑιψηεῑὲιβ κ.. 5:227 ζιιιιι wa: πεττ-

”fflfff' ’Ψ ’ἎἿἽ Μ ξ”ἻιζΉ ’”’“’”ι“ἓ”“ἕι..““”.“ι”’ ³2¹¹.
Ἥιιξιῗῗέῥιι. Ζιί. „nm ιὲιῗ) „⁸115.032”5.⁸1, ..ι ,affin-,¹

ιιι. ιο, so. ι ³³. e. - annal-*v* - poemata mm nau-a1,quna ιιι
aum-h] :mh ἰιι- nunno mn nmmo-un· mm m: Mad-01³. 1, ιιι.
Ami UOR· Ι (tm a· 'fll- ΙΙ. dlu malm ΡΒΙΙΗῈΙΑΙΙΗΗ
Gla-ru 0, ὓ ” ,υἱ-5. ἵ. 258- w Ad anni· maim nostr! “nondun
ΙΙῙΙ uum—{adca un! ιὀΜ* palmus, quoe 'Hm 111101 vahl(

ιζ’· ww„ ‘'m-'¹¹¹' κιῖῗιῖί ’Τι’ᾛῖ &32¹⁹ssss {fflffiss‘
Ι chum: vidam-alt: dm duruh ·- non Illmnll bedente} ξανθὴν-
4⁵:- Νιιψιιωνεειιτι ιιῐπκ 3?ssaess-

ι mc ο ιι ι Ρ ί 8· )
ῗιὲῗῖ mm& ''¹¹²'' ¹¹¹ ἕξίἲ *θ”ἰῖἱῗ .“..ῗ”.ιιῖἒ.ἵ”ι“ιι“’ὲιι3ι“ιῖ

¹². ρωωιιιιωριιιιισιιιιιιιιιιι nvn. ιι ιιι. {aaa w
ma ἓὶἺιιῖῊῖὦιΨ’ Ξὲΐιιῗ* ἒέῗ.““ῖι.ἓ“”οῗιῐῖ“ξ““.ιῐ’“.““ὲ

nom-a·- νικι ι. neu. ὁ, ιτ, ιι elam υιιςιιιιιιιιιῃ nge-:2111 tm
ronta: rhem-¹·- ιιι m— ‘emh uenum-a. ιιι 1³:¹01« dem
ιιι-ιιι- atq-mem ,qu ιιιιιι unes-abu ςιιιιιιιιιιιιι upra ιιιιιι
pue-{uc knut-dm, mm. ndu enugmehen hubo: donn ΙοιιιΙ ΨΜ

mom-5 ιιιιω num mim tu ιι. pru ιιιιῃιιὲιιι bu gnmucsn
ΗΜ ‘dnn' mevenit. urb-¹ 'trieben effulget: Ι. ss. 1⁵ 4- -
mn ι cuma Somnum mu ηιμ...] -ιιιιιιι ι 7, ιι, ι- nequ,
ml« Ι.. Auum 11· cmm morou faunu. .-= ‘und ohn- ,ultum

