xm
u. 2—11, t
ns

⁵:30· ‘mh-‘⁶
οΚαὲῐ ιιι gier
ᾖ ιέιῗιίψ 3¹
ΕΞ ἔζη ωινέἑι ειύεῗωωῖξὲιῖν
,ἑξ-ιᾞῖῥέιζέ affin·
ἶῖξῗαὲιψῗῖφξω ἅζὲἕιῆὴω &affin - mm
&³332ss fflrffmfflsszfflff ff &f m
ssffijb fimf? fflinmffiff “hwa - 'unffi
tulgafflurssvgvvnufflz& '¹35¹' Suffloerffldffi snb-:Bw ὼ
11ὄῦῗῆ „ssua'bflffghhuffflhnzsm ὤμω 'tamt—¹212. m
ιε a ιι ω ¹0 ,βυτ “moa ΚΑΜ duwe&
1⁴1⁴⁹„‘‚5³¹‘”› fflflfftdeffm'ffignman am Μ
διὲκ ἓ mmm) 3¹² ,ξας 0¹¹ nquam gfff* nm
mammeam& ”ma-zflgffimfflfflfflmm
'ddzmzmddxfflwpm munngtmffl xm
fflss: ι’ἷι έῖᾦέὗ-ὒῖἦίέ· W dufflmmg,„“muam
‘m ffdgffifffflffig ‘mmm nwffl ιζ
ww ffimypg‘m'uffl ww ι , mm
*⁴ mad-n· m ι 'H ω „Wlfflin v
. '¹3⁵³' ⁰221?st Ρ ww :filma Ι
{21 ἓξ, cmi-³ ψοφῇ ,4⁶²5 max
w ι, θέα, ⁰”1‘1' munh m& mvi: οἰκεῖ ᾖ
ω, {21 ww? Μὴ m m ἡ ὦ
figlina& ΜΞφῖξῑζῗῖιπώ .'”''a„,⁸¹²⁸¹¹); .
<e οὒκ *a JQJ'WW “mi m W
a> ,Za'ffi‘z'owm- 'un-¹53& ἇῗέἴῖια ‘ammfim :a m
οὐ ³2³ i »221- ετ, <,;Ῑ’““““”’ Μ ¹² w numm
«- ,ὠν-η] 1³¹³ :33³ ’ψ ,21Ϋό ww α Ξῖ...
⁴ 1ζῖ {m 9ῐήΓέξὲ ἒῇιῖἷ m} “ε.,ι
2. ἐξ· ⁵ mss„ '¹ ‚⁸ marm ”xm m. d
d eL qm: Μ Μ m wa *mmmm m
,α myrlg'pc'np ω’ Μῗ. οἱ
y . ¹ ,ῆεῖἰὶέὲ ’¹⁰¹³ w
JVUW mssl mel* ῃ Ι ε
P· ’ξ’-’ί ς;
fidutk‘a
ι.
ΙΜΕ- (Vd-

 

