ι. ιιι, ιι. m. unm me cn. 2⁹. 67

moriae umen felicioris ad posteros nomen Appi, quod viam mu- ο
nivi! ez aquam in urbem duxi! eaque unus pen-lecit. quia nb in- ⁷
samem nque invidiosam nemun lectionem verecundia victus eol-
lega magian-tu ιε nbdienvenu Appius iam inde antiquitus inuium s
pertinaciam ramniu gerendo nolus teneuram obtinuit. eodum n
Appio aucum Potitii, genn, cuiun ad nram maximnm Herculis
familiare nmrdotium fuer-t. servos publicos ministerii delegandi

zuein-«1 Mn, nm mh ιιῑιιιι κοιι- nn de -ᾳ, d. 5: caussam mmm
ιιι] onec Ρήιω- ,παι-ι, ιιι ernen- c. muttum, ι-ιιε oo inq-«istm mu
mr mmm uber-eine manum, aqu· umas Vmor: emon-2,-
ΜΗ, ³4⁴;Mm=.fll?.1,³01;ffluuh nm m. ud quia is intra m
numu, num -ε ιη ,ηπ-ω, a eu, a

a vam muniuit} ssu-ts. ²87: consp lftmqufflinvidiafflewrv,
monor: · ἐφ’ ἐαυτοῦ κληθείσης abducam( (ε nemra, num aqu«
'Am-tae ποῦ ιὸ κλεῖον μέρος u- πᾷ Apum unqu»- honore-¹ pm
‚qm „mm „mm0„‚,(„.„.2 name, Α... nv. vlam„ unm mn
Μ) ,ω Ῥώμης μ, ‘mm .. m fulgen.. sm. mnua- mh
ιιι-ἰοῦ υ „vap-10.» nram m- Μ guno mmm ε musea tei:
eka-ur, ,ῖς Μ, ,ἦ «tar ψ. nllem er mus: :neh ie ⁴⁶, ιι εγ-
]Μψηθώ, nie 51„ , „0101¹² -ὶιιυιι umam„ . a. 'le noch ε, J.
die 21·oe vt« uotiua ‹su-munta) ⁴:²⁶⁰ bffleh‘v st ium huben, und
vm. mm mh αἱ, „mmmm ausuum ειη. ³⁴, ιο. 15. 22 tmen
summ numm demum, flu· munierum-rm„ 511³ ιω. ..m- wei-
‹nen ιιειι noel· jetan ι. Mna-⁴ aa. qem, ως dem Α ¹==¹s der semt-
1⁷ 443- 4⁵5. - „mm ,, 1³:⁰³5.. neuen zm vo·- 18 Mon-un mn-
αξη, d, 5: mespmmpfflm...) naun. mnua- ιιω bjs zum Euae
fn wa ιιιειιιιωιο, m stam- deroe!h=·· ,Ιω Αωίε,ὴ1ξεῑι-
nunu, mur nit-uxrem m σε rm. ⁸- Μ’· ’Μ’ ’ΜΨ-Μ] 1-11122-
„ducem mu nam tum-mam ¹³¹. ¹: ¹6¹- ¹⁷, ¹⁰- —pwflnud-n]
a ιαμ. ..μ ,4 saum, w ι mam: stne. ΑΜ. ι, ⁴: mm
locus m aa porram rnen-inan, aequa ‚omna egsum, smum
pacatum] cxc,- asomum rm ape-rmffi ξω· Τὼ· ²² 'SJ- ²⁹⁶¹· ⁵³
1111:an 0111 5 upra ΨΜ* ξιτ-αἲξ 31ῗᾶιίιῖῐίξίᾚῖ ὲιῑὶῗῗΐ
ΨΜζ-ντῑῑνηε 21 arcuna ‘mm adm-*tanquam m pacsanum.
pronnrvur¹m0wmvewmn - gaman ωιω] ³. ³«, ¹⁵: 2³12
με, ..aen nmdorso suane-1, un e- Ι( 2 k.» ..1 Δ ¹1 7.
amm opum-nawa.» ι- ³3⁰3a..·23„„2„t.„=...„·.„.;‚:·„¹x.3;
A1>111u= u!- D¹9d⁰¹= ’,κομι-,ταν δῇ· Αμμῑυι men aem (varrum-2⁷5 Αυ-
nomm zgnmqran υτ τ’ῑννιν την mg: mnes κοιιιμιι mucia· αι.
*armaten* ινῖὄωσιν vm hr- Ant um nxeazneqen mus-emm.
,mm wc *rvr* nm. ΜΠ. 22.

7v inm-mmm] mmm-13, ιω. 9. maim] ι» 1. τ, 12; dn ‹32-
μω 2112 cen-om. 21:232„ss ιτα. mman- der Pin-rm (ι, ι, τ, η)
τ, lh zur steht ι. 30, ι. ⁴0. (οἳ ει dnum mim noch ron — gens,
unium sich wege„ aar bemamig- mm] mu curus genum ε. zu ι,
ιω uua ger-insigem w-»n una zu· ⁴4,⁴. - ,α mm nmmum um
ammenueuung aum-mmmmm eutis] m der dem nercule, ⁸2—
aher mm geu-13 Enereie. um Ap· nonen an amma. - ran-mm]
psus emmennutreoem νει. emn- «mr-mnu ...senarium ι,τ,ιι.

5.

