4 unsa κη mv. ι. a.

caleti

'nne mmm wau-tn u stu-ainhun ἰιιιιι· nemu
Aniene rmuk namma· stipendio eti-n· insuper in

mam·-

1 tem-pum. hia anxiu- ctu-'u in u mim bella. qun-¹ nm ιιΙι
mannanhun-m ptum. per quinqua ιιιιιοι. iu deinde non-

an nbu- anth in nhhinglssen Ver-
unnlueu (ι. ί, 8. 16. 2. ss. n.
*31:3;„‡2:.ss23³;.¹10:²;:3 5¹:223:
«uhu nmmum beneidmende· Ab·
fffflfflfflsffies‘ffl
n .

ἓιέκὲιῶ 15Ἔᾶῗῆὴᾶ ““;’ὲ.“;
εμπ, und dle medulae
zztsssstffllgfflrzfflffa ’ἑ
ῊἯῖἲιζὶ ὂῗὲῗΐῗεῗηῗὲἓὲ
2⁶:¹52ae0223223322’a113222:
εειωεπθεὲικενκᾎῑτιυτε
Edon· &euthym . .; vsi, Nep.
ξίιιι. Δ. —Sar msa· . . stand· . .
Ἄποπις-ιι ebenus Μ’. ³. n). ¹⁴„
a ov: ι. ῃ , ,-
mam: .⁶.‘;¹.:.:„¹2:r1a‡⁶.::
J. mmm ι. App. lb. ⁴:2⁰¹·›9nlli
euben. Bon nna ptnnhago ln num
Ιεςιιιιιιὶκειι &nabunt-u S. ΒΤ ὣς
ί,πιιεὴΕΡεὲᾐ ἒ. §sl-tire ει em nuel:
zffssifrffwss‘i: thffiffi
M,³1‚1⁰= inuram· pur [unm
zzffisswwffiz ¹:555&

v ι e

Ψᾶἓῖἶῖηῗῦἱιῗω „mmm
nent. vd· dn perr. lud„ uad 'len

'den

gmfflqu-W..
,τω .. πιιῖἓὲιῖ, ize-“⁴1⁸⁴‘- 1ιῖῗῖ
⁴20: &l δι Qud: nihl:

2* {22:25 ω ‘fflffl'ffizss 't
:u ³» ⁸, to. — m

nl! Δία mla-adn, nthr hd du
xantum: doda ι. ΑιιεΙ- εἰ Be<
2¹33 Ξ Ἧεςᾝῖᾯῧ
ιιι, a: ιεομηω (m nnn·
ιῳθιηι, nmen-..0 t .
συν ffl· χίλια ιιι ’.αιδη-
‹ssm- η aas τοι argtum iu
{zzfflzzfflr 1¹33„ 'aza'-
.
fig: ι”,διῖημ 13⁵³ nv ‹aa-³ ua·-
μιν (ιιι Am sut Rome 'dnn
:tw sff‘affl'* ..z-⁸2⁸3 2.
δίέωθω ron· κηρυκι App. ¹1.AE-
2 x. Αιι nunu “telumue
1-,5 sudek: = ¹³¹⁷lc⁴h⁰n¹r²'⁷' ank?-
m ffim *2122 nuda Ρηωῃξ
ΙΙΙ. 81.10;6,3Ἆ1οἓ10. Ἅιδ-
mmm-*met :
π’..ἱᾞιῑῑίἑἭὶῗιϊῈ-’ἒέὲῗᾟῑῖῗ
ffl ffifffi‘ &waffrm
und menan pannum [dm
mistav—W 1⁹ amun. da-
maa vorce arcu· mann un-
unhul· Κίρ. ὓ-Ιῦ hein iham »dm
7- 'utnon mov] urla· nebda:
dne gnte zen, wihmd du fln-
:affl-imam: ‚⁶232-
munem urm der &hinem

