ἵ unta xxi. ΦΑΡ, 1.

«ιω gentesque nonnula-:nt nm», neque Ιιίι ipis tantun un»-
quflm virium ant roboris ruit. ιι band ignom boui mn· ἰιίει·
me. »ed aperus prim Punioe musenim-2 halo, e( adu> vau-in
Γωζιιιιιρ belli :meoquy him mit. a} propius pericnlum nuth}
³ 3:233:ss 1:33232133ss‘22‘5333fflffi2fflssx

«sse utacum du Κήρ ssrwn- vce 1⁰, 5. 4⁰. ⁵. 50, οε ²². 1³ ³-
ως. - opum] ,ιιι nu· aba vn. πο, u nm.. a« sam-dud
welche sunm mr annon-{mun unum ma vae ³1, ι, ι. 4 αε-
vum ιι kbpnen. - Ais 12:111 Ιιι ur pom ld& ⁸⁰¹⁶ Andr-uk
‘F‘ ιι be· urm-um . . [n ειιιει· nul-ethus m aaudiat*
οιυιιαιιι m aon end· qum m- unlnn zan-mmuh„ nubula-
2:³³„.‘5-⁶·=:⁴„„.·⁶‘⁸z”;“„.·: ἰ». mmm-²⁸ (τε datm
ss‡“.‘¹':.1¹''120¹i‘25,²'51.¹¹12322 Ξςί ”””ιᾱ;,··;“’“ι,.ι.’“ὶεὲ. ’.ἐῗῶῖ
mendene-:dnn ι. Pol. ε, 51. ὗε [252. 'senape-mundanae!-
ι, 1³, n: nara . . τι nehm- -ιῐιιι mina-Amanum u.
«ἱεῖς. *emma-”zm wffli'.⁶‚z²h⁴1¹a⁵‹a.z*.. ἐξ
&fama-a„- ἕπε-..ιτς z: 5¹³².ss Ψξὼῡὲέὲεέωῑ ²* Ἢ
3532ftff2¹²0223ffi¹2‘zeteefflss ffi‘r'ss-''z'zffl'ss ⁸332.
npchhnm e δίνη und nnn. me ssehen nur-:cvffl-mp. vn-
„mfflfl fflffiss‘ffirb'ssissfss’2'3
ιι ,τ v=‚-³ 175'ss· ’,ἕνθ-
2:222? 1:5“123‘250'23‘1‘3’1 ssffl-ffffl ζἰ, n 5ῗῆἫῖΜὲ
recen dtr ναι ‘mumadam Nat·- “omnint—eolat. - sinte ιο-
non durch anethum-lenz ι. 1, 1,·1. buthan und .
- uuistuom] vu them ιιΙι 3. nam] ntaest- Ἥ ω,
’ν’ῧοὲῖἢῐῗῖζῖῗινῖΐὲῖἵὶὲἳέἑῖιῗ ΞΓ. Ἅὸξηᾞὶἳξιῗὲ ¹¹¹ ¹5⁸. 'ff
haud axem uhtu* ι Π , dim mah §mrsu §nid
“mm- ”mmmm
m unm αι’ xenon-mum . dle 'enan weram. ntem unuln-3
}:5}:„;·.z·.„-0027r„..“:ss:;;2‘ :2.·‚.²2fls;zff.ffl¹„.z⁰r.‚·¹.ae
ιὶεΙιιιι, wie verbu tra-r n- eon· deun unqu nn ηοῐιιι nau, ud
lulum!- natumnatum-danen nvn: ιιιι :hun nme, fler Μ
mamam„ .3”:„r„⁸:..·²:.3:.·2ffl²....”“
ἑ ..ff-‘2²¹1 ‘p‘ssffifmlfssssk'j ss'ssffflfflkffl-‘AEQ'’ ³*
b ²⁹· *³¹- 22¹1.ss ,ηπ m: :za-„2::t122't12225x22222t25m
.

ᾧ, „d

