¹1¹1 40, u—u. δ. 18⁸

ιο, ιι ‹unt-111 c. ι. unm ιιι-ιαμ ι’.

ιο, ιε ιι enum] ηιμ uuna P.

n, ιο wad-mnata] Gn: urguet-num Ρ.

⁴⁹, m anunm] (ὴ.- farn- Ρ.

4⁹, ιθ mm managdu· mn m„ ιιι avar-uqa( mum unum
...1- ,aem mn ια..

ω). ι un ,ι Ρ.

⁶⁰. ι caum, Atiam] en: nsum ιῃ um m.

ιο, ι ιε ..η Luam num-¹1 Ρ, ιι ew« ς (vnn). ue ει, mun.

wagan-2:232· Ἇιίιιηοιιι mma-en: «uersu nrt-nun (om)

50. ο nne-nam ammeta ,ιι ι’.

ιο, ο ιω ‚mumma mn ι-ιιιι

{22 ἓ nmero-asar& u 1², aunem ο. mma.

ιιι, ιι ιι munt s. αις ιι ιο. ι), ιι mmm ς.

ω, 12 que-1 ma r. qm α ι. mm. una ω numm ww.
aa ann ει, ι-ι, ⁹ vergnam.

ει, ² mm· u unum ς.

51, 2 1 nm prm-aaa Ρ.

ειὸθ ,ιι-..ιι ιω. η. aq nm rus-mmmm Ρ, wem-‹1-

ιι, ³ upa-1 :apua Ρ,

ιι, ³ ιι-ιμηιιι ιιι-μη mvn, (nuque-um> morta m. (νςι.
ηιμ ⁹1- Αιιιιι ²³, ιι, ⁶ ιιι numm-‚nen ,uncu- mnu (ς)
zu eoen.

ιι, Δ atam ιι] ata-e- ι».

⁶1. ι ,μαι-ι.- am·- ιη ιιι-παι] ι. nuum upana-sn<
,ωηιτεΐιῖ, ,Γηραι- m mne ng„ qmunaa- ιιι-ης·-
numme , . κ .

ιι, ⁶ amam m] m fauo-n« ο. ιη. uuum.

ιιι, ο ,ιη’-ιι muam] mannua„ ιτι ‚meu uua-0 ι»,
coner-⁵1- (odn uon) numm Ιις.

αι, -ι maun monuo· ι’.

ιι, -ι tuo-uu] om mma-1 ι’.

ιιι, ε μοι ιειι] qma ,ιΔ 1>⁴

m. a naporum! ς (Gr-13 ,ποι-σοι. eum· ιι.

³1, ⁹ mmm] murana ug.

ει, s ιιι, Mannum mh una. memma nm aonam uiam n·-
„emm (zingerle vor amu-n) um,

ω, 1 am] a Ρ, αι’. Auen.

ιιι, ὲ ,ιιι-ιω ι uma-1 ς (Gn), ι ιιιιιιυμιιιςι von 1114 [ιη-ἠ
,ιιι-κιο .

52, ι ιι uniam Novak.

ει, :⁵ norm] nm- P.

ει, 4 ιι] wan: aa ιν,

⁵². ι mam] ntum ιν.

⁶². ⁵ pnu] par-u P.

ω, s mqufmm] {nquam- Ρ. regnet.

3, ἶ 17:¹¹¹] upum-⁴, pxdsnkssnignen ια· sputa ι’.

, Ι-ῃ( ΙΙΙ
u, ι J Ιις ι ἔψαυσας κιαι-πω, ω nv. nen μιηι ιι-ιιε.

