 

Vm! n, ³—X Ι, Ἶ. 22⁵

4ι, a eun-..npmzatu nm] Hm: cun-..aspamam nt (οαιιι ις)
mun. uum-rammam oder upmmzm ut) ς.

44, ⁵ Torqua-senam Μς. ειιιρίίοῐιιι die ιι, nummum-1 (g)⁴

41, 8 in hinxugerngz ιιιιιι ι 3.

41, ιδ ιιι-ι] Madian: nune Μ υ.

44. 1¹1 ιιιιι- concentum] Μὴ mne eur-meu Μ· duanae mamm
(enm-mm ν’) Pn.

42, 3 uminum] Ruperti: audino-114 Μνυ.

4². s upum] 1111 (ιιιιι νη Μ und ed, v.

4², ιι papum pupulo nomam» ML: ,ἲ muno MPU, poputt Romani»
nun-er, populi amno Niebuhr( ω.

43, 4 eam-a agunt] comula· ager-nt Ειηιιις ql. τ, ³³, 12.

4³, 5 vnum ,mm glum] Gn: uem-u (ata- υ) genef« gloria
ιςιιιήιι 4² glom- m.) ΜΡυι.. aaut« eiu· amc-*c gloria ,4. zingerle*

44, ε amum] Μιιιι.; hin-cm ΜΡ oin-emm υ.

43. 47 grator-m] amm Μ mammen ς.

43, 22 mma« n« vreuacht damn: ιιι Gr.

43, ²³ maluerunt ιἰι manu-nne ς.

4³, ²4 quiq-n] Μι. verunae« quiqu· (affl).

44, ² potuerat] ed. Amas. 1⁵1⁰ ; pomorum ΜΡίΠιι vgl. Aah. ιιι 5,
as, 4; Hertz ιιι θειιΔ 4. ι, ⁵.

d 34'42 π. niv-uma] εις, ι. minutim Μνυς τω. die suni ῦιμῐιοιιιιι
un in , 20, m, ι.

44, 4 memoriane tuga-⁴1] ed. Arce-u. 1⁵1⁰: ιιιωιιι-ειιηιι (41⁷.- Ρ)
sugerit (sume Η) ΜΡυ numerianum [ιιμνει ς (eod. cunm), mmor-iam
«aruer-‘e verm. mg.

44, ιο duci ςειῑιμ meh wng.

44, 1³ rma] ramaksam Μ snm· Ρ sum ς,

44, 14 Bovianum ur ι] orer-4 οιιυιωιιιιιι (manum Ρ har-1⁴- u) ιιιι· meu.

44, ιθ eodem] m mu.

44, 16 emam] emmam Ρ ees-mma u euentu (um-mia, come-
nia. §aranga mwr) ς, nonnata (annua) ed. ι, Anna-‘a Gur„ earm-
ura . ιι err-r

45, 1 „su-gamana] Sim: aum-tuns 44:³11, vgl. ιθ, ν, 14,

ἒξ, ῗιςῖἶιι {222¹} ῧίη. auxili-u Ρ·.

W ἱἱ45, 12 unm, ut] Μμ numme ΜΡΠ, amanet ear v„ uma, αι
s .

45. 11⁵ ‘vendamur moer-mus arou] [undaeque maantam m uram
ΜΡυ ιιιηιααιιιι, mam-mn {n urb-ag (aad. Van. ι), euonmnqm mom-2
Μ’ 2¹⁵5>13¹i¹lssfafflfls=ffi rmum· Μ tmemm· Ρυι, anec'ni ed. v.

46, 1 emmunim] e-n. murus ff. ῆι. Μ ffir ...... 1²¹ Ham„
νὴ fiber die murum-then Αιιηιιειιιιιιὶειι ιιι ς giem ΠιιιιΔ Λιιτιιιιιιιῐι
Vel. Μιιιιι. RF. ι, §effi Triemel. Ν. ,1- rb. ι. Phil, 1⁸39 s.²1on·.

4⁶, 9 da hinzu enm nach sie-h ve.

46. ιι ιινοαιιιιῗ Gn, aroanna Μ u.

46, η die Wone tantum εΗαιιι-ῑ.. phalam dapar-mut ιιιιῑοιιιε
Niebuhr Rc.. ³. ³74 himer m ansae deducendas (ς a) ιιιιιειι,

46, 1³ tundebat] ς [cod. monh), teneaat Μνυ.

Χ ι, 4 Vmbriam] ς (ert-Q umbria mu.
1, 5 οι 22] Μμ ει a w ΜΡ ει ω ι’,
1, ἰ matr-s] dentrice Μι. dmm· Pur
T. MV. m. ². 6, Min. 15

